C1CCCC1
CC1CC1C
CC1CCC1
CC1(C)CC1
CCC1CC1
CCCCC
CC(C)(C)C
CCC(C)C
C1C=CC=C1
C1CC=CC1
C=CC1CC1
C#CC1CC1
C=CCC=C
C=CCC#C
C#CCC#C
CC=C(C)C
CC=CC=C
CC=CC#C
CC(=C)C=C
CC(=C)C#C
CC(C)C=C
CC(C)C#C
CC#CC=C
CC#CC#C
CCC=CC
CCC(C)=C
CCC#CC
CCCC=C
CCCC#C
C1CCNC1
N1C=CC=C1
C1NCC=C1
CC1CC1N
CC1CCN1
CC1(C)CN1
CC1CN1C
CC1CNC1
CC1NC1C
CC1(N)CC1
CCC1CN1
C=CC1CN1
C#CC1CN1
CCCCN
C=CCC#N
C#CCC#N
CC=CCN
CC=CC#N
CC(=C)CN
CC(=C)C#N
CC(C)CN
CC(C)(C)N
CC(C)C#N
CC#CCN
CC#CC#N
CCC(C)N
CCCC#N
CCCNC
CCN1CC1
CCNCC
CC(N)C=C
CC(N)C#C
CCN(C)C
CN1CCC1
CNC1CC1
CNC(C)C
CNCC=C
CNCC#C
CNCC#N
NC1CCC1
NCC1CC1
N#CC1CC1
N#CC1CN1
NCCC=C
NCCC#C
NC=CC#N
C1CC=CO1
O1C=CC=C1
C1CCOC1
C1OCC=C1
CC1CC1O
CC1CCO1
CC1(C)CO1
CC1COC1
CC1OC1C
CC1(O)CC1
CCC1CO1
C=CC1CO1
C#CC1CO1
CCCCO
C=CCC=O
CC=CCO
CC=CC=O
CC(=C)CO
CC(=C)C=O
CC(C)CO
CC(C)(C)O
CC(C)C=O
CC#CCO
CC#CC=O
CCC(C)O
CCC(C)=O
CCCC=O
CCCOC
CCOCC
C=COC=C
CC(=O)C=C
CC(=O)C#C
CC(O)C=C
CC(O)C#C
CCOC=C
COC1CC1
COC=CC
COC(C)C
COC(C)=C
COCC=C
COCC#C
OC1CCC1
O=C1CCC1
OCC1CC1
O=CC1CC1
O=CCC#C
OCCC=C
OCCC#C
C1CC=NO1
O1C=CC=N1
O1C=CN=C1
CC(C)=NO
CCC=NO
CCC(N)=O
C=CNC=O
CC(N)CO
CCNC=O
CC(O)CN
CCON=C
CNCCO
CN(C)C=O
CNC(C)=O
CNCC=O
COCCN
CON=CC
NC1CC1O
NC1COC1
NCC1CO1
NCCCO
NC=CC=O
NC(=O)C=C
NC(=O)C#C
O=C1CCN1
OC1CNC1
O=C1CNC1
OCC1CN1
O=CC1CN1
O=CN1CC1
ON=CC=C
ON=CC#C
S1C=CC=C1
S1C=CC=N1
S1C=CN=C1
