C1CC1C1CC1
C1C2CC1CC2
C1C2CCCC12
C1CCCCC1
CC1CC1(C)C
CC1CCC1C
CC1C(C)C1C
CC1CCCC1
CC1(C)CCC1
CC1CC(C)C1
CCC1CC1C
CCC1CCC1
CCC1(C)CC1
CCCC1CC1
CC(C)C1CC1
CCCCCC
CC(C)C(C)C
CCC(C)CC
CCC(C)(C)C
CCCC(C)C
C1C2CC1C=C2
C1C2CC=CC12
C1=CC=CC=C1
C1C=CCC=C1
C1CC=CC=C1
C1CCC=CC1
CC1CC1C=C
CC1CC1C#C
C=C1CCCC1
C=C1C=CC=C1
C=C1CC=CC1
C=C1CCC=C1
CC1=CCCC1
CC1=CC=CC1
CC1=CCC=C1
CC1C=CC=C1
CC1CC=CC1
CC1CCC=C1
C=CC1CCC1
C#CC1CCC1
C=CCC1CC1
C#CCC1CC1
CC=CC1CC1
CC(=C)C1CC1
CC#CC1CC1
C=C(C#C)C#C
C=CC=CC=C
C=CC=CC#C
C=CC(=C)C=C
C=CC(=C)C#C
C=CC#CC=C
C=CC#CC#C
C=CCCC=C
C=CCCC#C
C#CC=CC#C
C#CC#CC#C
C#CCCC#C
CC=C(C)C=C
CC=C(C)C#C
CC=CC=CC
CC=CC(C)C
CC=CC(C)=C
CC=CC#CC
CC=CCC=C
CC=CCC#C
CC(=C)C(C)=C
CC(=C)CC=C
CC(=C)CC#C
CC(C=C)C=C
CC(C=C)C#C
CC(C)=C(C)C
CC(C)=CC=C
CC(C)=CC#C
CC(C)(C)C=C
CC(C)(C)C#C
CC(C)C(C)=C
CC(C)CC=C
CC(C)CC#C
CC(C#C)C#C
CC#CC(C)C
CC#CC(C)=C
CC#CC#CC
CC#CCC=C
CC#CCC#C
CCC=CCC
CCC=C(C)C
CCC=CC=C
CCC=CC#C
CCC(=C)CC
CCC(=C)C=C
CCC(=C)C#C
CCC(C)=CC
CCC(C)C=C
CCC(C)C#C
CCC#CCC
CCC#CC=C
CCC#CC#C
CCCC=CC
CCCC(C)=C
CCCC#CC
CCCCC=C
CCCCC#C
C1C2NC1C=C2
C1C2NC=NC12
C1C2NN=CC12
C1CC1C1CN1
C1CC1N1CC1
C1C2CCC1N2
C1C2CCNC12
C1C2CCCN12
C1CC2NC2C1
C1C2C=CCN12
C1C=CC2NC12
C1CC=CCN1
C1=CC=NC=C1
C1CCNCC1
C1C=CNC=N1
C1=CC=NN=C1
C1CC=NN=C1
C1C2CN1CC2
C1=CN=CC=N1
C1CNCCN1
C1=CN=CN=C1
C1CNC=NC1
C1C2CC=NN12
C1CNN=CC1
C1NC1C1CN1
C1C2CC1NC2
C1C2CNCC12
C1NCC2NC12
C1C2CN=CN12
C1NN=CC=C1
CC1CC1CN
CC1CC1(C)N
CC1CC1C#N
CC1CCC1N
CC1(C)CC1N
CC1C(C)C1N
CC1CCCN1
CC1(C)CCN1
CC1CC(C)N1
CC1=CC=CN1
CC1CCN1C
CC1C(C)N1C
CC1CCNC1
C=C1CCNC1
CC1=CCNC1
CC1(C)CNC1
CC1CC(N)C1
CC1=CNC=C1
CC1=NNC=C1
CC1CC=NN1
CC1CN1C=N
CC1CN1N=C
CC1CNC1C
CC1C(N)C1N
CC1(CN)CC1
CC1CN(C)C1
C=C1CN=CN1
CC1(CN)CN1
CC1CN=CN1
CC1=CN=CN1
C=C1C=NN=C1
C=C1CNN=C1
CC1C=NN=C1
CC1CNN=C1
CC1=CNN=C1
CC1NC1(C)C
CC1NC1C=C
CC1NC1C#C
CC1NC1CN
CC1NC1C#N
CC1NCC1N
CC1(N)CC1N
CC1(N)CCC1
CC1NCC=C1
CC1=NCCN1
CC1=NC=CN1
CC1(N)CNC1
CC1=NNCC1
CC1=NN=CC1
CCC1CC1N
CCC1CCN1
C=CC1CCN1
C#CC1CCN1
CCC1(C)CN1
CCC1CN1C
CCC1CNC1
C=CC1CNC1
C#CC1CNC1
CCC1NC1C
CCC1(N)CC1
CCCC1CN1
C=CCC1CN1
C#CCC1CN1
CC=CC1CN1
CC(=C)C1CN1
CC(C)C1CN1
CC#CC1CN1
CCCCCN
C=C(C#C)C#N
C=CC=CC#N
C=CC(=C)C#N
C=CC#CC#N
C=CCCC#N
C#CC=CC#N
C#CC#CC#N
C#CCCC#N
CC=CCCN
CC=C(C)CN
CC=C(C)C#N
CC=CC(C)N
CC=CCC#N
CC(=C)CCN
CC(=C)CC#N
CC(C=C)C#N
CC(C)CCN
CC(C)=CCN
CC(C)=CC#N
CC(C)(C)CN
CC(C)(C)C#N
CC(C)C(C)N
CC(C)CC#N
CC(C#C)C#N
CC#CCCN
CC#CC(C)N
CC#CCC#N
CCC=CCN
CCC=CC#N
CCC(=C)CN
CCC(=C)C#N
CCC(C)CN
CCC(C)(C)N
CCC(C)C#N
CCC#CCN
CCC#CC#N
CCCC(C)N
CCCCC#N
CCCCNC
CCC(C)NC
CC=CC=NN
CC=CC(N)=N
CC(=C)C=NN
CC(=C)C(N)=N
CC(C=C)=NN
CC(C)C=NN
CC(C)C(N)=N
CC#CC=NN
CC#CC(N)=N
CCC(C)=NN
CCCC=NN
CCCC(N)=N
CCCN1CC1
C=CCN1CC1
C#CCN1CC1
CC(C)N1CC1
CCCNCC
CC(C)(N)C=C
CC(C)(N)C#C
CC(C)N(C)C
CC(CN)C=C
CC(CN)C#C
CCC(N)CC
CCC(N)C=C
CCC(N)C#C
CCCN(C)C
C=C(C#N)C#N
C=CCNC=N
CC=CNC=N
CC(=C)NC=N
CC(=CN)C#N
CC(C)(N)CN
CC(C)NC=N
CC(C#N)C#N
CC(CN)CN
CCC(N)CN
CCCNC=N
C=CC=NN=C
C=CCNN=C
CC(C)=NN=C
CC(C)NN=C
CCC=NNC
CCC=NN=C
CCC(=N)NC
CCCNN=C
CCN1CC1C
CCN1CCC1
CCNC1CC1
CC(N)C1CC1
CC(N)C1CN1
CC(N)C(C)=C
CC(N)CC=C
CC(N)CC#C
CCN(C)CC
CCNC(C)C
CCNCC=C
CCNCC#C
CCNCCN
CC(N)CCN
CC(N)=CC#N
CC(N)C(C)N
CCN(C)C=N
CCNC(C)=N
CCNCC#N
CCN=CNC
CCN(C)N=C
CC=NN1CC1
CC(=N)N1CC1
CC=NN=CC
CC=NN(C)C
CC(=N)NC=C
CC(=NN)C#C
CCNN=CC
CN1CC1(C)C
CN1CC1C=C
CN1CC1C#C
CN1CC1CN
CN1CC1C#N
CN1C=CC=C1
CN1CCCC1
CN1CC=CC1
CN1C=CC=N1
CN1CCC=N1
CN1C=CN=C1
CN1CC(N)C1
CN1CCN=C1
CNC1CC1C
CNC1CC1N
CNC1CCC1
CNC1(C)CC1
CNC1CNC1
CNCC1CC1
CN(C)C1CC1
CNCC1CN1
CN(C)CC=C
CN(C)CC#C
CNC(C)(C)C
CNC(C)C=C
CNC(C)C#C
CNCC=CC
CNCC(C)C
CNCC(C)=C
CNCC#CC
CNCCC=C
CNCCC#C
CNCCCN
CN(C=C)C=N
CN(C)CCN
CN(C)C(C)=N
CN(C)CC#N
CNC=CC#N
CNC(C)CN
CNC(C)C#N
CNCC(C)N
CNCCC#N
CNCCNC
CNC(C)=NC
CN=CN1CC1
CN=CN(C)C
CN=CNC=C
CNC(=N)C=C
CNC(=N)C#C
C=NN1CCC1
C=NNC1CC1
C=NN=CC#C
C=NNCC#C
CNN=C(C)C
CNN=CC=C
CNN=CC#C
NC1CC1C=C
NC1CC1C#C
NC1CCC1N
NC1CCCC1
NC1C=CC=C1
NC1CC=CC1
NC1CCC=C1
N=C1CCCN1
N=C1C=CC=N1
N=C1CC=CN1
NC1=CC=CN1
NC1CCNC1
NC1CC(N)C1
NC1=CNC=C1
N=C1NCC=C1
NCC1CC1N
NCC1CCC1
N#CC1CCC1
NCC1CCN1
N#CC1CCN1
NCC1CNC1
N#CC1CNC1
NCC1(N)CC1
NCCC1CC1
N#CCC1CC1
NCCC1CN1
N#CCC1CN1
NC(C=C)C=C
NC(C=C)C#C
NC(C#C)C#C
NCC=CC=C
NCC=CC#C
NCC(=C)C=C
NCC(=C)C#C
NCC#CC=C
NCC#CC#C
NCCCC=C
NCCCC#C
NCCCCN
N#CC=CC#N
N#CC#CC#N
N#CCCC#N
NCC=CCN
NCC(=C)CN
NCC#CCN
NCCN1CC1
N#CCN1CC1
NCC(N)C=C
NCC(N)C#C
N=CN1CCC1
N=CNC1CC1
NC(=N)C1CC1
N=CNCC#C
NC(=N)CC=C
NC(=N)CC#C
NN1C=CC=C1
NN=CC1CC1
NN=CCC=C
NN=CCC#C
C1C2OC1C=C2
C1C2OC=CC12
C1CC1C1CO1
C1C2CCC1O2
C1C2CCOC12
C1CC2OC2C1
C1C=CC2OC12
C1CC=CCO1
C1CCOCC1
C1C=COC=C1
C1COC=CC1
C1COCCO1
C1COC=CO1
C1COCOC1
C1OC1C1CO1
C1C2CC1OC2
C1C2OCOC12
C1C2COCC12
C1OCC2OC12
C1OC=CC=C1
C1OCC=CO1
CC1CC1CO
CC1CC1(C)O
CC1CC1C=O
CC1CCC1O
CC1(C)CC1O
CC1C(C)C1O
CC1CCC1=O
CC1=CC=CO1
CC1CCCO1
C=C1CCCO1
C=C1CC=CO1
CC1=CCCO1
CC1(C)CCO1
CC1CC=CO1
CC1CC(C)O1
CC1=COC=C1
CC1CCOC1
C=C1CCOC1
CC1=CCOC1
CC1(C)COC1
CC1CC(=O)C1
CC1CC(O)C1
CC1CC(=O)O1
CC1COC1C
CC1C(O)C1O
CC1COC1=O
C=C1COC=C1
CC1=COCC1
CC1(CO)CC1
CC1COC=C1
CC1COCO1
C=C1COCO1
CC1=COCO1
CC1(CO)CO1
CC1OC1(C)C
CC1OC1C=C
CC1OC1C#C
CC1OC1CO
CC1OC1C=O
CC1OCC1O
CC1(O)CC1O
CC1OCC1=O
C=C1OCC=C1
CC1(O)CCC1
CC1OCC=C1
CC1OCCO1
CC1OC=CO1
CC1(O)COC1
CCC1CC1O
CCC1CCO1
C=CC1CCO1
C#CC1CCO1
CCC1(C)CO1
CCC1COC1
C=CC1COC1
C#CC1COC1
CCC1OC1C
CCC1(O)CC1
CCCC1CO1
C=CCC1CO1
C#CCC1CO1
CC=CC1CO1
CC(=C)C1CO1
CC(C)C1CO1
CC#CC1CO1
CCCCCO
C=CC=CC=O
C=CC(=C)C=O
C=CC#CC=O
C=CCCC=O
CC=CCCO
CC=C(C)CO
CC=C(C)C=O
CC=CC(C)O
CC=CC(C)=O
CC=CCC=O
CC(=C)CCO
CC(=C)C(C)=O
CC(=C)CC=O
CC(C=C)C=O
CC(C)CCO
CC(C)=CCO
CC(C)=CC=O
CC(C)(C)CO
CC(C)(C)C=O
CC(C)C(C)O
CC(C)C(C)=O
CC(C)CC=O
CC#CCCO
CC#CC(C)O
CC#CC(C)=O
CC#CCC=O
CCC=CCO
CCC=CC=O
CCC(=C)CO
CCC(=C)C=O
CCC(C)CO
CCC(C)(C)O
CCC(C)C=O
CCC#CCO
CCC#CC=O
CCCC(C)O
CCCC(C)=O
CCCCC=O
CCCCOC
CCC=COC
CCC(=C)OC
CCC(C)OC
CC=CC(O)=O
CC(=C)C(O)=O
CC(C)C(O)=O
CC#CC(O)=O
CCCC(O)=O
CCCOCC
C=C(C=O)C#C
C=CC(=O)C=C
C=CC(=O)C#C
C=CCOC=C
CC=COC=C
CC(=C)OC=C
CC(C=O)C#C
CC(C)(O)C=C
CC(C)(O)C#C
CC(C)OC=C
CC(CO)C=C
CC(CO)C#C
CCC(=O)CC
CCC(=O)C=C
CCC(=O)C#C
CCC(O)CC
CCC(O)C=C
CCC(O)C#C
CCCOC=C
C=C(C=O)C=O
C=CC(=O)C=O
C=CCOC=O
CC=COC=O
CC(=C)OC=O
CC(C=O)C=O
CC(C)(O)CO
CC(C)(O)C=O
CC(C)OC=O
CC(CO)CO
CC(CO)C=O
CCC(=O)CO
CCC(=O)C=O
CCC(O)CO
CCC(O)C=O
CCCOC=O
CCC(=O)OC
CCOC1CC1
C=COC1CC1
CC(=O)C1CC1
CC(O)C1CC1
CC(=O)C1CO1
CC(O)C1CO1
C=COCC#C
CC(=O)CC=C
CC(=O)CC#C
CC(O)C(C)=C
CC(O)CC=C
CC(O)CC#C
CCOC=CC
CCOC(C)C
CCOC(C)=C
CCOCC=C
CCOCC#C
CCOCCO
C=COCC=O
CC(=O)CCO
CC(=O)C(C)=O
CC(=O)CC=O
CC(O)CCO
CC(O)C(C)O
CC(O)C(C)=O
CC(O)CC=O
CCOC(C)=O
CCOCC=O
CCOCOC
CC(=O)OC=C
COC1CC1C
COC1CC1O
COC1CCC1
COC1(C)CC1
COC1COC1
COCC1CC1
COCC1CO1
COC=C(C)C
COC=CC=C
COC=CC#C
COC(=C)C=C
COC(=C)C#C
COC(C)=CC
COC(C)(C)C
COC(C)C=C
COC(C)C#C
COCC=CC
COCC(C)C
COCC(C)=C
COCC#CC
COCCC=C
COCCC#C
COCCCO
COC=CCO
COC=CC=O
COC(=C)CO
COC(=C)C=O
COC(C)CO
COC(C)C=O
COCC(C)O
COCC(C)=O
COCCC=O
COCCOC
COC=COC
COC(C)OC
COC(=O)C=C
COC(=O)C#C
COCOC=C
O1C=COC=C1
OC1CC1C=C
OC1CC1C#C
OC1CC1C=O
OC1CCC1O
OC1CCC1=O
OC1CCCC1
O=C1CCCC1
O=C1C=CC=C1
O=C1CC=CC1
O=C1CCC=C1
OC1C=CC=C1
OC1CC=CC1
OC1CCC=C1
OC1=CC=CO1
O=C1CCCO1
O=C1CC=CO1
OC1=COC=C1
OC1CCOC1
O=C1CCOC1
OC1CC(=O)C1
OC1CC(O)C1
OC1COC=C1
O=C1OCC=C1
OCC1CC1O
OCC1CCC1
O=CC1CCC1
OCC1CCO1
O=CC1CCO1
OCC1COC1
O=CC1COC1
OCC1(O)CC1
OCCC1CC1
O=CCC1CC1
OCCC1CO1
O=CCC1CO1
O=C(C#C)C#C
O=CC=CC#C
O=CC#CC#C
O=CCCC#C
OC(C=C)C=C
OC(C=C)C#C
OC(C#C)C#C
OCC=CC=C
OCC=CC#C
OCC(=C)C=C
OCC(=C)C#C
OCC#CC=C
OCC#CC#C
OCCCC=C
OCCCC#C
OCCCCO
O=CC=CC=O
O=CC#CC=O
O=CCCC=O
OC(C=C)C=O
OCC=CCO
OCC=CC=O
OCC(=C)CO
OCC(=C)C=O
OCC#CCO
OCC#CC=O
OCCCC=O
O=CC(=O)C#C
OC(C=O)C#C
OCC(=O)C=C
OCC(=O)C#C
OCC(O)C=C
OCC(O)C#C
OCCOC=C
O=COC1CC1
OC(=O)C1CC1
O=COCC#C
OC(=O)CC=C
OC(=O)CC#C
C1C2ON=CC12
C1COCCN1
C1CON=CC1
C1NC1C1CO1
C1NCC2OC12
C1OCC2NC12
C1ON=CC=C1
CC1=CC=NO1
CC1CC=NO1
CC1=NOC=C1
CC1CC(=O)N1
CC1CN1C=O
CC1C(N)C1O
CC1CNC1=O
CC1=CN=CO1
CC1(CN)CO1
CC1=CON=C1
CC1=COC=N1
CC1(CO)CN1
C=C1CON=C1
CC1CON=C1
CC1NC1CO
CC1NC1C=O
CC1NCC1O
CC1(N)CC1O
CC1NCC1=O
CC1=NC=CO1
CC1(N)COC1
CC1=NOCC1
CC1OC1CN
CC1OC1C#N
CC1OCC1N
CC1(O)CC1N
CC1(O)CNC1
CC=CC=NO
CC=CC(N)=O
CC(=C)C=NO
CC(=C)C(N)=O
CC(C=C)=NO
CC(C)C=NO
CC(C)C(N)=O
CC#CC=NO
CC#CC(N)=O
CCC(C)=NO
CCCC=NO
CCCC(N)=O
C=CCNC=O
CC=CNC=O
CC(=C)NC=O
CC(C=O)=CN
CC(C)(N)CO
CC(C)NC=O
CC(CN)CO
CCC(N)CO
CCCNC=O
CCC=NOC
C=C(C=O)C#N
C=CC(=O)C#N
CC(C=O)C#N
CC(C)(O)CN
CC(C)(O)C#N
CC(CO)C#N
CCC(=O)C#N
CCC(O)CN
CCC(O)C#N
C=CCON=C
CC(C)ON=C
CCC(=O)NC
CCCON=C
CC(N)C1CO1
CCNCCO
CC(N)CCO
CC(N)=CC=O
CC(N)C(C)O
CCN(C)C=O
CCNC(C)=O
CCNCC=O
CC(=NO)C#C
CC(=O)C1CN1
CC(O)C1CN1
CCOCCN
C=COCC#N
CC(=O)C=CN
CC(=O)CC#N
CC(O)CCN
CC(O)CC#N
CCOCC#N
CC(=O)N1CC1
CC(=O)NC=C
CCON=CC
CN1CC1CO
CN1CC1C=O
CN1CCC1=O
CN1CC(=O)C1
CN1CC(O)C1
CNC1CC1O
CNC1COC1
CNCC1CO1
CNCCCO
CN(C=C)C=O
CN(C)CCO
CN(C)C(C)=O
CN(C)CC=O
CNC=CC=O
CNC(C)CO
CNC(C)C=O
CNCC(C)O
CNCC(C)=O
CNCCC=O
CNCCOC
CNC(=O)C=C
CNC(=O)C#C
C=NOC1CC1
C=NOCC#C
COC1CC1N
COC1CNC1
COCC1CN1
COCCCN
COC=CCN
COC=CC#N
COC(=C)CN
COC(=C)C#N
COC(C)CN
COC(C)C#N
COCC(C)N
COCCC#N
CON=C(C)C
CON=CC=C
CON=CC#C
NC1CC1CO
NC1CCC1O
NC1=CC=CO1
NC1=COC=C1
NC1CCOC1
NC1CC(O)C1
NC1(CO)CC1
NC1COC=C1
NCC1CC1O
NCC1CCO1
N#CC1CCO1
NCC1COC1
N#CC1COC1
NCC1(O)CC1
NCCC1CO1
N#CCC1CO1
NCCCCO
NCC=CCO
NCC(=C)CO
NCC#CCO
NC(CO)C=C
NC(CO)C#C
NCC(O)C=C
NCC(O)C#C
NCCOC=C
NC(=O)C1CC1
NC(=O)CC=C
NC(=O)CC#C
OC1CC1C#N
O=C1CCCN1
O=C1C=CC=N1
O=C1CC=CN1
OC1=CC=CN1
OC1CCNC1
O=C1CCNC1
O=C1C=CN=C1
OC1=CNC=C1
O=C1NCC=C1
OCC1CCN1
O=CC1CCN1
OCC1CNC1
O=CC1CNC1
OCCC1CN1
O=CCC1CN1
O=C(C#C)C#N
O=CC=CC#N
O=CC#CC#N
O=CCCC#N
OC(C=C)C#N
OC(C#C)C#N
OCC=CC#N
OCC(=C)C#N
OCC#CC#N
OCCCC#N
OCCN1CC1
O=CCN1CC1
O=CN1CCC1
O=CNC1CC1
O=CNCC#C
ON1C=CC=C1
ON=CC1CC1
ON=CCC=C
ON=CCC#C
CC1=CC=CS1
CC1=CC=NS1
CC1=CSC=C1
CC1=NSC=C1
CC1=CN=CS1
CC1=CSN=C1
CC1=CSC=N1
CC1=NC=CS1
CCS(C)(=O)=O
ClC1=CNC=C1
ClC1=COC=C1
ClC1=CSC=C1
CS(=O)(=O)C=C
CS(=O)(=O)C#C
NC1=CC=CS1
NC1=CSC=C1
OC1=CC=CS1
OC1=CSC=C1
O=S1(=O)CCC1
