C1C2C1C1CC2C1
C1C2CC3CC3C12
C1C2C3CC1CC23
C(C1CC1)C1CC1
C1CC2CCC1C2
C1C2CC1CCC2
C1CC2CCCC12
C1CC1C1CCC1
C1CC11CCCC1
C1C2CCCCC12
C1CCCCCC1
CC12CC1CCC2
CC12CC(C1)CC2
CC1C2CC1CC2
CC1C2CCCC12
CC1CC1C1CC1
CC1(CC1)C1CC1
CC1CC2CC1C2
CC1CC2CC2C1
CC1(C)CC1(C)C
CC1C(C)C1(C)C
CC1CCC1(C)C
CC1CCC2CC12
CC1CCCC1C
CC1CC(C)C1C
CC1CCCCC1
CC1(C)CCCC1
CC1CC(C)(C)C1
CC1CCC(C)C1
CCC1CC1CC
CCC1CC1(C)C
CCC1CCC1C
CCC1(C)CC1C
CCC1C(C)C1C
CCC1CCCC1
CCC1(C)CCC1
CCC1(CC)CC1
CCC1CC(C)C1
CCCC1CC1C
CC(C)C1CC1C
CCCC1CCC1
CC(C)C1CCC1
CC(C)C1(C)CC1
CCCC1(C)CC1
CCCCC1CC1
CC(C)CC1CC1
CC(C)(C)C1CC1
CCC(C)C1CC1
CCCCCCC
CC(C)C(C)(C)C
CC(C)CC(C)C
CCC(C)(C)CC
CCC(C)C(C)C
CCC(CC)CC
CCCC(C)CC
CCCC(C)(C)C
CCCCC(C)C
C1C2C=CC1C=C2
C1C2C=CC=CC12
C1CC11CC=CC1
C1CC2CC1C=C2
C1C2CCC=CC12
C1CC2C=CCC12
C1C2CC1C=CC2
C1C2CC=CCC12
C1C=CC=CC=C1
C1CC=CC=CC1
C1CC=CCC=C1
C1CCC=CCC1
CC12CC(C1)C=C2
CC12CC1C=CC2
CC1C2CC1C=C2
CC1C2CC=CC12
CC1CC1C(C)=C
CC1CC1CC=C
CC1CC1CC#C
C=C1CC2CC1C2
CC1=CC2CC1C2
C=C1CC2CC2C1
CC1=CC2CC2C1
CC1(CCC1)C=C
CC1(CCC1)C#C
CC1C(C)C1C=C
CC1C(C)C1C#C
CC1CC(C1)C=C
CC1CC(C1)C#C
CC1CCC1C=C
CC1CCC1C#C
C=C1CCC2CC12
C=C1C=CC2CC12
CC1=CCC2CC12
CC1C=CC2CC12
C=C1CC=CC1=C
C=C1CCCC1=C
CC1=CC=CC1=C
CC1=CCC=C1C
CC1=CCCC1=C
CC1C=CC=C1C
CC1C=CCC1=C
CC1CC=CC1C
CC1CC=CC1=C
CC1CCC=C1C
CC1CCCC1=C
CC1=CC=CC=C1
C=C1CCCCC1
C=C1C=CCC=C1
C=C1CC=CC=C1
C=C1CC(=C)C=C1
C=C1CCC=CC1
C=C1CCC(=C)C1
C=C1CCCC=C1
CC1=CCCCC1
CC1=C(C)CCC1
CC1=C(C)C=CC1
CC1=CC=CCC1
CC1=CC=C(C)C1
CC1=CC(=C)CC1
CC1=CC(=C)C=C1
CC1=CC(C)=CC1
CC1=CCC=CC1
CC1=CCC(=C)C1
CC1=CCCC=C1
CC1(C)C=CC=C1
CC1(C)CC=CC1
CC1(C)CCC=C1
CC1C=CC(C)=C1
CC1C=CCC=C1
CC1CC=C(C)C1
CC1CC=CC=C1
CC1CC(=C)C=C1
CC1CC(C)C=C1
CC1CCC=CC1
CC1CCC(=C)C1
CC1CCC(C)=C1
CC1CCCC=C1
C=CC1CC1C=C
C=CC1CC1C#C
C#CC1CC1C#C
CCC1CC1C=C
CCC1CC1C#C
C=CC1CCCC1
C=CC1=CCCC1
C=CC1=CC=CC1
C=CC1=CCC=C1
C=CC1C=CC=C1
C=CC1CC=CC1
C=CC1CCC=C1
C#CC1CCCC1
C#CC1=CCCC1
C#CC1=CC=CC1
C#CC1=CCC=C1
C#CC1C=CC=C1
C#CC1CC=CC1
C#CC1CCC=C1
CC=C1CCCC1
CC=C1C=CC=C1
CC=C1CC=CC1
CC=C1CCC=C1
CCC1=CCCC1
CCC1=CC=CC1
CCC1=CCC=C1
CCC1C=CC=C1
CCC1CC=CC1
CCC1CCC=C1
CC=CC1CC1C
CC#CC1CC1C
C=CCC1CCC1
C#CCC1CCC1
CC=CC1CCC1
CC(=C)C1CCC1
CC#CC1CCC1
C=CCCC1CC1
C=C(C#C)C1CC1
C=CC=CC1CC1
C=CC(=C)C1CC1
C=CC#CC1CC1
C#CCCC1CC1
C#CC=CC1CC1
C#CC#CC1CC1
CC=CCC1CC1
CC=C(C)C1CC1
CC(=C)CC1CC1
CC(C=C)C1CC1
CC(C)=CC1CC1
CC(C#C)C1CC1
CC#CCC1CC1
CCC=CC1CC1
CCC(=C)C1CC1
CCC#CC1CC1
C=C(CC#C)C#C
C=CC=CCC#C
C=CC(=C)CC#C
C=CC(C=C)C=C
C=CC(C=C)C#C
C=CC(C#C)C#C
C=CC#CCC#C
C=CCC=CC=C
C=CCC=CC#C
C=CCC(=C)C=C
C=CCC(=C)C#C
C=CCC#CC=C
C=CCC#CC#C
C=CCCCC=C
C=CCCCC#C
C#CC(C#C)C#C
C#CCC=CC#C
C#CCC#CC#C
C#CCCCC#C
CC=C(C=C)C=C
CC=C(C=C)C#C
CC=C(C)C(C)C
CC=C(C)C(C)=C
CC=C(C)C#CC
CC=C(C)CC=C
CC=C(C)CC#C
CC=C(C#C)C#C
CC=CC=C(C)C
CC=CC=CC=C
CC=CC=CC#C
CC=CC(=C)C=C
CC=CC(=C)C#C
CC=CC(C)=CC
CC=CC(C)(C)C
CC=CC(C)C=C
CC=CC(C)C#C
CC=CC#CC=C
CC=CC#CC#C
CC=CCC=CC
CC=CCC(C)C
CC=CCC(C)=C
CC=CCC#CC
CC=CCCC=C
CC=CCCC#C
CC(=C)C=CC=C
CC(=C)C=CC#C
CC(=C)C(=C)C=C
CC(=C)C(=C)C#C
CC(=C)C(C)(C)C
CC(=C)C#CC=C
CC(=C)C#CC#C
CC(=C)CC(C)=C
CC(=C)CCC=C
CC(=C)CCC#C
CC(=CC=C)C#C
CC(=CC#C)C#C
CC(C=C)=CC=C
CC(C=C)=CC#C
CC(C=C)C(C)=C
CC(C)=C(C)C=C
CC(C)=C(C)C#C
CC(C)=CC(C)=C
CC(C)=CCC=C
CC(C)=CCC#C
CC(C)(C=C)C=C
CC(C)(C=C)C#C
CC(C)(C)CC=C
CC(C)(C)CC#C
CC(C)(C#C)C#C
CC(C)C=C(C)C
CC(C)C=CC=C
CC(C)C=CC#C
CC(C)C(=C)C=C
CC(C)C(=C)C#C
CC(C)C(C)C=C
CC(C)C(C)C#C
CC(C)C#CC=C
CC(C)C#CC#C
CC(C)CC(C)=C
CC(C)CCC=C
CC(C)CCC#C
CC(C#C)C(C)=C
CC(CC=C)C=C
CC(CC=C)C#C
CC(CC#C)C=C
CC(CC#C)C#C
CC#CC=C(C)C
CC#CC=CC=C
CC#CC=CC#C
CC#CC(=C)C=C
CC#CC(=C)C#C
CC#CC(C)(C)C
CC#CC(C)C=C
CC#CC(C)C#C
CC#CC#CC=C
CC#CC#CC#C
CC#CCC(C)C
CC#CCC(C)=C
CC#CCC#CC
CC#CCCC=C
CC#CCCC#C
CCC=C(C)CC
CCC=C(C)C=C
CCC=C(C)C#C
CCC=CC=CC
CCC=CC(C)C
CCC=CC(C)=C
CCC=CC#CC
CCC=CCC=C
CCC=CCC#C
CCC(=C)C=CC
CCC(=C)C(C)C
CCC(=C)C(C)=C
CCC(=C)C#CC
CCC(=C)CC=C
CCC(=C)CC#C
CCC(C=C)=CC
CCC(=CC)C#C
CCC(C=C)C=C
CCC(C=C)C#C
CCC(C)=C(C)C
CCC(C)=CC=C
CCC(C)=CC#C
CCC(C)(C)C=C
CCC(C)(C)C#C
CCC(C)C=CC
CCC(C)C(C)=C
CCC(C)C#CC
CCC(C)CC=C
CCC(C)CC#C
CCC(C#C)C#C
CCC(CC)=CC
CCC(CC)C=C
CCC(CC)C#C
CCC#CC=CC
CCC#CC(C)C
CCC#CC(C)=C
CCC#CC#CC
CCC#CCC=C
CCC#CCC#C
CCCC=CCC
CCCC=C(C)C
CCCC=CC=C
CCCC=CC#C
CCCC(=C)CC
CCCC(=C)C=C
CCCC(=C)C#C
CCCC(C)=CC
CCCC(C)C=C
CCCC(C)C#C
CCCC#CCC
CCCC#CC=C
CCCC#CC#C
CCCCC=CC
CCCCC(C)=C
CCCCC#CC
CCCCCC=C
CCCCCC#C
C1C2C3CN1CC23
C1C2C1N1CC2C1
C1C2CC1C1NC21
C1C2CC1C=NN2
C1C2C3CC(C3)N12
C1C2CC1N=CN2
C1C2CC3NC3C12
C1C2CC3CN3C12
C1C2C3CC1NC23
C1C2C3CC1CN23
C1C2C=CC=NN12
C1C2CN3CC3C12
C1C2C=NN=CC12
C1C2C1C1CC2N1
C1C2NC1C1NC21
C1C2C3NC3CN12
C1C2NC2C2NC12
C1C2NC3CC3C12
C1CC11CC=NN1
C1CC11CN=CN1
C1CC1C1CNC1
C(C1CC1)C1CN1
C(C1CC1)N1CC1
C1CC1NC1CC1
C1CC2CC1CN2
C1C2CCNCC12
C1CC11CCNC1
C1CC2CCC1N2
C1C2CCCC1N2
C1CC2NCCC12
C1C2CC1NCC2
C1CN2CCCC12
C1NC11CCNC1
C1C2CCN=CN12
C1C2CCC=NN12
C1C2CN1CCC2
C1NC2CCCC12
C1CC2CNCC12
C1CC2=CNC=C12
C1CC2C=NNC12
C1CC2NC1C=C2
C1CC2NC2C=C1
C1CC2NC2CN1
C1NC2CCNC12
C1CC2N=CNC12
C1CC2=C1NN=C2
C1NC1C1CCC1
C1CN1C1CCC1
C1NC11CCCC1
C1C2CC=CC1N2
C1C2CN1CC=C2
C1CCC2NC2C1
C1C=CCC2NC12
C1CC=CCCN1
C1CC=CC=NN1
C1C2CC=CCN12
C1CCCNCC1
C1CC=CN=CN1
C1C=CC=NN=C1
C1CCC=NNC1
C1CC1C1CCN1
C1NC1C1CCN1
C1C2CCCCN12
C1CCN=CNC1
C1CC=NN=CC1
C1CN1C1CNC1
C(C1CN1)N1CC1
C1C2C=CCCN12
C1C2CNCCN12
C1CN2CCC1C2
C1C2CN1CCN2
C1CC2=CC=CN12
C1CN2CC=CC12
C1CC2=NC=CN12
C1CC2=CN=CN12
C1CN2C=NCC12
C1CC2=CC=NN12
C1CN2N=CCC12
C1CC1N1CCC1
C1CC11CCCN1
C1C2CCCNC12
C1C2NCCNC12
C1CNCC=CC1
C1CNCCNC1
C1C2CC=NNC12
C1NC11CC=CC1
C(C1CN1)C1CN1
C1NC2CC1C=C2
C1C2NCC=CC12
C1NC2C=CCC12
C1NC2CC=CC12
C1NC2CNC1C2
C1NC2=CNC=C12
C1NC1C1CNC1
C1C2CC1CNC2
C1C2CNCC1N2
C1NC2CNCC12
C1NCC=CC=C1
C1C2CN=CNC12
C1NC=NCC=C1
C1C2CNN=CC12
C1NN=CCC=C1
CC12CC1CCN2
CC12CC1C=NN2
CC12CC1N=CN2
CC12CCCC1N2
CC12CC=CC1N2
CC12CC(CC1)N2
CC12CN1CCC2
CC12CC(C1)CN2
CC12CC(N1)C=C2
CC12CC1NCC2
CC12CN(C1)CC2
CC12CN1N=CC2
CC12CC1CNC2
CC12CC(C1)NC2
CC12CNCC1N2
CC12CN1C=NC2
CC1C2CCC1N2
CC1C2CCCN12
CC1C2C=CCN12
CC1C2CN1CC2
CC1C2CCNC12
CC1C2CC=NN12
CC1C2CC1NC2
CC1C2CNCC12
CC1C2CN=CN12
CC1C2NC1C=C2
CC1C2NC=NC12
CC1C2NN=CC12
CC1CC1C1CN1
CC1(CC1)C1CN1
CC1CC1CCN
CC1CC1(C)CN
CC1CC1CC#N
CC1CC1C=NN
CC1CC1C(N)=N
CC1CC1N1CC1
CC1(CC1)N1CC1
CC1CC1N(C)C
CC1CC1(N)CN
CC1CC1NC=N
CC1CC1NN=C
CC1CC2CC1N2
C=C1CC2CC1N2
CC1=CC2CC1N2
CC1CC2CC2N1
CC1CC2CN1C2
CC1CC2CN2C1
C=C1CC2CN2C1
CC1=CC2CN2C1
CC1CC2NC2C1
C=C1CC2NC2C1
CC1=CC2NC2C1
CC1CCC1CN
CC1(C)CC1CN
CC1(C)CC1(C)N
CC1(CCC1)C#N
CC1C(C)C1CN
CC1C(C)C1(C)N
CC1C(C)C1C#N
CC1CC(C1)C#N
CC1CCC1(C)N
CC1CCC1C#N
CC1CCC2CN12
CC1C=CC2CN12
CC1CCC2NC12
C=C1CCC2NC12
C=C1C=CC2NC12
CC1=CCC2NC12
CC1C=CC2NC12
CC1CCCC1N
CC1=CCCC1N
CC1=CC=CC1N
CC1(C)CCC1N
CC1C=CCC1N
CC1CC=CC1N
CC1CC(C)C1N
CC1=CC=CC=N1
CC1CCCCN1
CC1(C)CCCN1
CC1CC=CCN1
CC1CC(=C)CN1
CC1CC(C)(C)N1
CC1CCC(C)N1
CC1=CC=C(C)N1
CN1C=CC=C1C
CC1CCCN1C
CC1C=CCN1C
CC1C(C=C)N1C
CC1C(C#C)N1C
CC1CC(C)N1C
CC1=CC=CN1N
CC1=CC=CN=C1
CC1CCCNC1
C=C1CCCNC1
CC1=CCCNC1
CC1=C(C)CNC1
CC1=CCC(N)C1
CC1(C)CCNC1
CC1(C)CC(N)C1
CC1CC(C)(N)C1
CC1CC(CN)C1
CC1CCC(N)C1
CC1=CC(C)=NN1
CC1=CC=CN=N1
C=C1CCC(=N)N1
CC1=CCC(=N)N1
CC1(C)CC=NN1
CC1CC(C)=NN1
CC1CC(CN)N1
CC1CCC=NN1
CC1CCC(=N)N1
CC1=CC=C(N)N1
CC1(CCN1)C=C
CC1(CCN1)C#C
CC1CC(N1)C=C
CC1CC(N1)C#C
CC1(CCN1)C#N
CC1C(C)N1C=N
CC1CC(N1)C#N
CC1CCN1C=N
CC1C(C)N1N=C
CC1CCN1N=C
CC1CCN2CC12
C=C1CCN2CC12
CC1=CCN2CC12
CC1CCNC1C
CC1CC(N)C1C
C=C1C=CNC1=N
C=C1CCNC1=N
CC1=CC=NC1=N
CC1=CCNC1=N
CC1(C)C(N)C1N
CC1C=CNC1=N
CC1CC(N)C1N
CC1CCNC1=N
CC1=CC=NC=C1
CN1C=CC(C)=C1
CC1CCNCC1
C=C1CCNCC1
CC1=CCNCC1
CC1=CC(N)CC1
CC1=CC(N)C=C1
CC1(CCN)CC1
CC1CC(N)C=C1
CC1CCN(C)C1
CC1=CC=NC=N1
CN1C=CC(C)=N1
C=C1CCN=CN1
CC1=CCN=CN1
CC1(C)CN=CN1
CC1(CCN)CN1
CC1C=CNC=N1
CC1CC(N)CN1
CC1CCN=CN1
CC1=CC(N)=CN1
CC1=C(C)C=CN1
CC1=C(N)NC=C1
CN1N=CC=C1C
CC1C(C#N)N1C
CC1C(CN)N1C
CC1CC=NN1C
CC1=CC=NN=C1
CC1=CN(N)C=C1
C=C1CC=NN=C1
C=C1CCNN=C1
CC1=CC=NNC1
CC1=CC(=N)NC1
CC1=CC(=N)N=C1
CC1=CCNN=C1
CC1(C)C=NN=C1
CC1(C)CNN=C1
CC1CC=NN=C1
CC1CCNN=C1
CC1CN1C1CC1
CC1(CN1)C1CC1
CC1(CN1)C1CN1
CC1CN1CC=C
CC1CN1CC#C
CC1CN1CCN
CC1CN1C(C)=N
CC1CN1CC#N
CC1CN2CC1C2
C=C1CN2CC1C2
CC1(C)NC1(C)C
CC1(CNC1)C=C
CC1(CNC1)C#C
CC1C(N)C1(C)C
CC1C(N)C1C=C
CC1C(N)C1C#C
CC1CNC1(C)C
CC1CNC1C=C
CC1CNC1C#C
CC1CNC1CN
CC1(C)NC1CN
CC1(CNC1)C#N
CC1C(N)C1CN
CC1C(N)C1(C)N
CC1CN(C1)C=N
CC1CNC1C#N
CC1CN(C1)N=C
CC1CNC2CC12
C=C1CNC2CC12
CC1CNCC1C
C=C1CNCC1=C
CC1CN(C)C1C
CC1CNCC1=C
CC1CNCC1N
CC1(C)NCC1N
CC1(CN)CC1N
CC1C(N)CC1N
C=C1CNCC=C1
CC1(C)NCC=C1
CC1(CN)CCC1
CC1CNC(C)C1
CC1CNCC=C1
CC1=CN=CC=N1
CN1C=NC(C)=C1
CC1CNCCN1
CC1(CN)CCN1
CC1CN=C(C)N1
CC1CN(C)C=N1
CC1=CN=C(C)N1
CN1C=NC=C1C
CC1C(N)CN1C
CC1CN=CN1C
CC1=CN=CN=C1
C=C1CNC=NC1
C=C1CNC(=N)C1
CC1=CN=CNC1
CC1=CNC(=N)C1
CC1(CN)CNC1
CC1CN(C)N=C1
CC1CNC=NC1
CC1CNC(=N)C1
CC1=CNC=C1C
CC1=CNC=C1N
CC1=CC(C)=CN1
CC1=CNC(N)=C1
CC1=CNN=C1C
C=C1C=NN2CC12
CC1C=NN2CC12
CC1C=NN=C1C
CC1CNN=C1C
CN1C=C(C)C=N1
C=C1CNN=CC1
CC1CNN=CC1
CC1NC1C1CC1
CC1NC1C1CN1
CC1NC1C(C)=C
CC1NC1CC=C
CC1NC1CC#C
CC1NC1CCN
CC1NC1(C)CN
CC1NC1CC#N
CC1NC2CC1C2
CC1=NC2CC2N1
CC1N(C)C1(C)C
CC1NCC1(C)C
CC1NCC1C=C
CC1NCC1C#C
CC1NCC1CN
CC1(N)CC1CN
CC1(N)CC1(C)N
CC1NCC1(C)N
CC1NCC1C#N
CC1NCC2CC12
CC1=NCC2CN12
CC1NCC2NC12
CC1NC(C)C1C
CC1NCC=C1C
CC1NCCC1=C
CC1NCCC1N
CC1(N)CCC1N
CC1NC(C)C1N
CC1(N)CCCC1
CC1(N)C=CC=C1
CC1(N)CC=CC1
CC1(N)CCC=C1
CC1NC(C)C=C1
CC1NCC(C)=C1
CC1NCCC=C1
CC1=NC=CC=N1
CC1=NCCCN1
CC1=NC=CCN1
CC1=NC(=C)CN1
CN1C=CN=C1C
CC1(N)CCNC1
CC1(N)CC(N)C1
CC1N=CN2CC12
CC1N=CNC1=C
CC1NC=NC1C
C=C1NC(=N)C=C1
CC1=NC(=N)C=C1
CC1NC(=N)C=C1
CC1=C(C)N=CN1
CC1=C(N)C=CN1
CC1=NN2CC2C1
CC1=NNC2CC12
CC1=NN=CC1=C
CC1=NNCC1=C
CC1NN=CC1C
CC1NN=CC1=C
CC1=NNCCC1
CC1=NN=CCC1
CC1=NN=C(C)C1
CC1=NNCC=C1
CC1NN=CC=C1
CCC1CC1CN
C=CC1CC1C#N
C#CC1CC1C#N
CCC1CC1(C)N
CCC1CC1C#N
CCC1CC1NC
CCC1(CC1)NC
CCC1CCC1N
CCC1(C)CC1N
CCC1C(C)C1N
CCC1CCCN1
C=CC1CCCN1
C#CC1CCCN1
CCC1(C)CCN1
CCC1(CC)CN1
CCC1CC(C)N1
C=CC1=CC=CN1
C#CC1=CC=CN1
CCC1=CC=CN1
CCC1CCN1C
CCC1(C)CN1C
CCC1C(C)N1C
CCC1CCNC1
C=CC1CCNC1
C=CC1=CCNC1
C#CC1CCNC1
C#CC1=CCNC1
CC=C1CCNC1
CCC1=CCNC1
CCC1(C)CNC1
CCC1CC(N)C1
C=CC1=CNC=C1
C#CC1=CNC=C1
CCC1=CNC=C1
C=CC1=NNC=C1
C#CC1=NNC=C1
CCC1=NNC=C1
C=CC1CC=NN1
C#CC1CC=NN1
CCC1CC=NN1
CCC1CN1CC
C=CC1CN1C=N
CCC1CN1C=N
C=CC1CN1N=C
CCC1CN1N=C
CCC1CNC1C
CCC1(C)NC1C
CCC1C(N)C1N
CCC1(CN)CC1
CCC1CN(C)C1
C=CC1CN=CN1
C#CC1CN=CN1
CC=C1CN=CN1
CCC1(CN)CN1
CCC1CN=CN1
CCC1=CN=CN1
C=CC1=CNC=N1
C#CC1=CNC=N1
C=CC1C=NN=C1
C=CC1CNN=C1
C#CC1C=NN=C1
C#CC1CNN=C1
CC=C1CNN=C1
CCC1C=NN=C1
CCC1CNN=C1
C=CC1=CNN=C1
C#CC1=CNN=C1
CCC1=CNN=C1
CCC1NC1CC
C=CC1NC1C=C
C=CC1NC1C#C
C#CC1NC1C#C
CCC1NC1(C)C
CCC1NC1C=C
CCC1NC1C#C
CCC1NC1CN
C=CC1NC1C#N
C#CC1NC1C#N
CCC1NC1C#N
CCC1NCC1C
CCC1(N)CC1C
CCC1NCC1N
CCC1(N)CC1N
C=CC1NCC=C1
C#CC1NCC=C1
CCC1(N)CCC1
CCC1NCC=C1
C=CC1=NCCN1
C#CC1=NCCN1
CCC1=NCCN1
C=CC1=NC=CN1
C#CC1=NC=CN1
CCC1=NC=CN1
CCC1(N)CNC1
C=CC1=NNCC1
C=CC1=NN=CC1
C#CC1=NNCC1
C#CC1=NN=CC1
CCC1=NNCC1
CCC1=NN=CC1
CCCC1CC1N
CC=CC1CC1N
CC(=C)C1CC1N
CC(C)C1CC1N
CC#CC1CC1N
CCCC1CCN1
C=CCC1CCN1
C#CCC1CCN1
CC=CC1CCN1
CC(=C)C1CCN1
CC(C)C1CCN1
CC(C)C1(C)CN1
CC#CC1CCN1
CCCC1(C)CN1
CCCC1CN1C
CC=CC1CN1C
CC(C)C1CN1C
CC#CC1CN1C
CCCC1CNC1
C=CCC1CNC1
C#CCC1CNC1
CC=CC1CNC1
CC(=C)C1CNC1
CC(C)C1CNC1
CC#CC1CNC1
CCCC1NC1C
CC=CC1NC1C
CC(C)C1NC1C
CC#CC1NC1C
CC(C)C1(N)CC1
CCCC1(N)CC1
CCCCC1CN1
C=CCCC1CN1
C=C(C#C)C1CN1
C=CC=CC1CN1
C=CC(=C)C1CN1
C=CC#CC1CN1
C#CCCC1CN1
C#CC=CC1CN1
C#CC#CC1CN1
CC=CCC1CN1
CC=C(C)C1CN1
CC(=C)CC1CN1
CC(C=C)C1CN1
CC(C)CC1CN1
CC(C)=CC1CN1
CC(C)(C)C1CN1
CC(C#C)C1CN1
CC#CCC1CN1
CCC=CC1CN1
CCC(=C)C1CN1
CCC(C)C1CN1
CCC#CC1CN1
CCCCCCN
C=C(CC#C)C#N
C=CC=CCC#N
C=CC(=C)CC#N
C=CC(C=C)C#N
C=CC(C#C)C#N
C=CC#CCC#N
C=CCC=CC#N
C=CCC(=C)C#N
C=CCC#CC#N
C=CCCCC#N
C#CC=CCC#N
C#CC(C#C)C#N
C#CC#CCC#N
C#CCC=CC#N
C#CCC#CC#N
C#CCCCC#N
CC=CCCCN
CC=C(C=C)C#N
CC=C(C)CCN
CC=C(C)C(C)N
CC=C(C)CC#N
CC=C(C#C)C#N
CC=CC=CCN
CC=CC=CC#N
CC=CC(=C)CN
CC=CC(=C)C#N
CC=CC(C)CN
CC=CC(C)(C)N
CC=CC(C)C#N
CC=CC#CCN
CC=CC#CC#N
CC=CCC(C)N
CC=CCCC#N
CC(=C)CCCN
CC(=C)C=CCN
CC(=C)C=CC#N
CC(=C)C(=C)CN
CC(=C)C(=C)C#N
CC(=C)C(C)(C)N
CC(=C)C#CCN
CC(=C)C#CC#N
CC(=C)CCC#N
CC(=CC=C)C#N
CC(=CC#C)C#N
CC(C=C)=CCN
CC(C=C)=CC#N
CC(C)CCCN
CC(C)=CCCN
CC(C)=C(C)CN
CC(C)=C(C)C#N
CC(C)=CCC#N
CC(C)(C=C)C#N
CC(C)(C)CCN
CC(C)(C)CC#N
CC(C)(C#C)C#N
CC(C)C=CCN
CC(C)C=CC#N
CC(C)C(=C)CN
CC(C)C(=C)C#N
CC(C)C(C)CN
CC(C)C(C)(C)N
CC(C)C(C)C#N
CC(C)C#CCN
CC(C)C#CC#N
CC(C)CC(C)N
CC(C)CCC#N
CC(CC=C)C#N
CC(CC#C)C#N
CC#CCCCN
CC#CC=CCN
CC#CC=CC#N
CC#CC(=C)CN
CC#CC(=C)C#N
CC#CC(C)CN
CC#CC(C)(C)N
CC#CC(C)C#N
CC#CC#CCN
CC#CC#CC#N
CC#CCC(C)N
CC#CCCC#N
CCC=CCCN
CCC=C(C)CN
CCC=C(C)C#N
CCC=CC(C)N
CCC=CCC#N
CCC(=C)CCN
CCC(=C)C(C)N
CCC(=C)CC#N
CCC(=CC)C#N
CCC(C=C)C#N
CCC(C)CCN
CCC(C)=CCN
CCC(C)=CC#N
CCC(C)(C)CN
CCC(C)(C)C#N
CCC(C)C(C)N
CCC(C)CC#N
CCC(C#C)C#N
CCC(CC)CN
CCC(CC)C#N
CCC#CCCN
CCC#CC(C)N
CCC#CCC#N
CCCC=CCN
CCCC=CC#N
CCCC(=C)CN
CCCC(=C)C#N
CCCC(C)CN
CCCC(C)(C)N
CCCC(C)C#N
CCCC#CCN
CCCC#CC#N
CCCCC(C)N
CCCCCC#N
CCCCCNC
CCC=CCNC
CCC(=C)CNC
CCC(C)CNC
CCC(C)(C)NC
CCC(CC)NC
CCC#CCNC
CCCC(C)NC
CC=C(C)C=NN
CC=C(C)C(N)=N
CC=CC(C)=NN
CC=CCC=NN
CC=CCC(N)=N
CC(=C)C(C)=NN
CC(=C)CC=NN
CC(=C)CC(N)=N
CC(C=C)C=NN
CC(C=C)C(N)=N
CC(C)=CC=NN
CC(C)=CC(N)=N
CC(C)(C)C=NN
CC(C)(C)C(N)=N
CC(C)C(C)=NN
CC(C)CC=NN
CC(C)CC(N)=N
CC(C#C)C(N)=N
CC(CC=C)=NN
CC(CC#C)=NN
CC#CC(C)=NN
CC#CCC=NN
CC#CCC(N)=N
CCC=CC=NN
CCC=CC(N)=N
CCC(=C)C=NN
CCC(=C)C(N)=N
CCC(C=C)=NN
CCC(C)C=NN
CCC(C)C(N)=N
CCC(CC)=NN
CCC#CC=NN
CCC#CC(N)=N
CCCC(C)=NN
CCCCC=NN
CCCCC(N)=N
CCCCN1CC1
C=CCCN1CC1
C#CCCN1CC1
CC=CCN1CC1
CC(=C)CN1CC1
CC(C=C)N1CC1
CC(C)CN1CC1
CC(C)(C)N1CC1
CC(C#C)N1CC1
CC#CCN1CC1
CCC(C)N1CC1
CCCCNCC
C=C(CC#N)C#C
CC=C(CN)C=C
CC=C(CN)C#C
CC=CC(N)C=C
CC=CC(N)C#C
CC=CCN(C)C
CC(=C)C(N)C=C
CC(=C)C(N)C#C
CC(=CC#N)C#C
CC(=CCN)C#C
CC(C=C)N(C)C
CC(C)(CN)C=C
CC(C)(CN)C#C
CC(C)C(N)C=C
CC(C)C(N)C#C
CC(C)CN(C)C
CC(C#C)N(C)C
CC(CC#N)C=C
CC(CC#N)C#C
CC(CCN)C=C
CC(CCN)C#C
CC#CC(N)C=C
CC#CC(N)C#C
CC#CCN(C)C
CCC(C)(N)CC
CCC(C)(N)C=C
CCC(C)(N)C#C
CCC(C)N(C)C
CCC(CN)=CC
CCC(CN)C=C
CCC(CN)C#C
CCCC(N)CC
CCCC(N)C=C
CCCC(N)C#C
CCCCN(C)C
C=C(CC#N)C#N
C=CC=CNC=N
C=CC(=C)NC=N
C=CC(C#N)C#N
C=CCCNC=N
C#CC(C#N)C#N
CC=C(C)NC=N
CC=C(C#N)C#N
CC=C(CN)CN
CC=CC(N)CN
CC=CCNC=N
CC(=C)C(N)CN
CC(=C)CNC=N
CC(=CC#N)C#N
CC(C)=CNC=N
CC(C)(C)NC=N
CC(C)(C#N)C#N
CC(C)(CN)CN
CC(C)C(N)CN
CC(C)CNC=N
CC(CC#N)C#N
CC#CC(N)CN
CC#CCNC=N
CCC=CNC=N
CCC(=C)NC=N
CCC(=CN)C#N
CCC(C)(N)CN
CCC(C)NC=N
CCC(C#N)C#N
CCC(CN)CN
CCCC(N)CN
CCCCNC=N
C=CCC=NN=C
C=CCCNN=C
CC=CC=NN=C
CC=CCNN=C
CC(=C)C=NN=C
CC(=C)CNN=C
CC(C=C)=NN=C
CC(C)(C)NN=C
CC(C)C=NN=C
CC(C)CNN=C
CC#CC=NN=C
CC#CCNN=C
CCC(C)=NNC
CCC(C)=NN=C
CCC(C)NN=C
CCC(CN)NC
CCCC=NNC
CCCC=NN=C
CCCC(=N)NC
CCCCNN=C
CCCN1CC1C
CC(C)N1CC1C
CCCN1CCC1
C=CCN1CCC1
C#CCN1CCC1
CC(C)N1CCC1
CCCNC1CC1
C=CCNC1CC1
C=C(C#N)C1CC1
C#CCNC1CC1
CC(C)NC1CC1
CC(C)(N)C1CC1
CC(C#N)C1CC1
CC(CN)C1CC1
CCC(N)C1CC1
C=C(C#N)C1CN1
CC(C)(N)C1CN1
CC(C#N)C1CN1
CC(CN)C1CN1
CCC(N)C1CN1
CCCNCCC
C=CCNCC=C
C=CCNCC#C
C#CCNCC#C
CC(C)(N)CC=C
CC(C)(N)CC#C
CC(C)NC(C)C
CC(C)NCC=C
CC(C)NCC#C
CC(C#N)C(C)=C
CC(CN)=CC=C
CC(CN)=CC#C
CC(CN)C(C)=C
CC(CN)CC=C
CC(CN)CC#C
CCC(N)C=CC
CCC(N)C(C)C
CCC(N)C(C)=C
CCC(N)C#CC
CCC(N)CC=C
CCC(N)CC#C
CCC(NC)C=C
CCC(NC)C#C
CCCN(C)CC
CCCNC(C)C
CCCNCC=C
CCCNCC#C
CCCNCCN
C=CCNCC#N
C#CCNCC#N
CC=CN(C)C=N
CC=CNC(C)=N
CC(=C)NC(C)=N
CC(C)NCCN
CC(C)(N)CCN
CC(C)N(C)C=N
CC(C)NC(C)=N
CC(C)NCC#N
CC(CN)CCN
CC(CN)=CCN
CCC(N)CCN
CCC(N)=CC#N
CCC(N)C(C)N
CCC(NC)C#N
CCCN(C)C=N
CCCNC(C)=N
CCCNCC#N
CC=CNC=NC
CC(C)N(C)N=C
CCC(N)CNC
CCC(NC)=NC
CCCN=CNC
CCCN(C)N=C
CC(C#N)=C(N)N
CC(C#N)C(N)=N
C=CC=NN1CC1
C=CC(=N)N1CC1
C#CC=NN1CC1
CC(C)=NN1CC1
CC(C#N)N1CC1
CC(CN)N1CC1
CCC=NN1CC1
CCC(=N)N1CC1
CC(C=NN)C#C
CC(C#N)N(C)C
CC(CN)N(C)C
CCC=NN=CC
CCC=NN(C)C
CCC(=N)N(C)C
CCC(=N)NC=C
CCC(=NN)C#C
CCCNN=CC
CCN1CC1(C)C
CCN1CC1C=C
CCN1CC1C#C
CCN1CC1CN
CCN1CC1C#N
CCN1CCC1C
CCN1C(C)C1C
CCN1C=CC=C1
C=CN1C=CC=C1
CCN1CCCC1
CCN1CC=CC1
CCN1CC(C)C1
CCN1C=CC=N1
C=CN1C=CC=N1
CCN1CCC=N1
CCN1C=CN=C1
C=CN1C=CN=C1
C=CN1CCN=C1
CCN1CC(N)C1
CCN1CCN=C1
CCNC1CC1C
CC(N)C1CC1C
CCNC1CC1N
CC(N)C1CC1N
CCNC1CCC1
CC(N)C1CCC1
CC(N)C1(C)CC1
CCNC1(C)CC1
CC(N)C1CCN1
CC(N)C1(C)CN1
CC(N)C1CN1C
CCNC1CNC1
CC(N)C1CNC1
CC(N)C1NC1C
CC(N)C1(N)CC1
CCNCC1CC1
CC(N)CC1CC1
CCN(C)C1CC1
CCNCC1CN1
CC(N)CC1CN1
CC(N)(C=C)C=C
CC(N)(C=C)C#C
CC(N)(C#C)C#C
CC(N)C=C(C)C
CC(N)C=CC=C
CC(N)C=CC#C
CC(N)C(=C)C=C
CC(N)C(=C)C#C
CC(N)C(C)(C)C
CC(N)C(C)C=C
CC(N)C(C)C#C
CC(N)C#CC=C
CC(N)C#CC#C
CC(N)CC(C)=C
CC(N)CCC=C
CC(N)CCC#C
CCN(C)C(C)C
CCN(C)CC=C
CCN(C)CC#C
CCN(CC)CC
CCNC(C)CC
CCNC(C)(C)C
CCNC(C)C=C
CCNC(C)C#C
CCNCC=CC
CCNCC(C)C
CCNCC(C)=C
CCNCC#CC
CCNCCC=C
CCNCCC#C
CCNCCCN
C=CN(C=C)C=N
CC(N)CCCN
CC(N)=C(C)C#N
CC(N)C=CCN
CC(N)C(=C)CN
CC(N)C(C)CN
CC(N)C(C)(C)N
CC(N)C#CCN
CC(N)CC(C)N
CCN(C=C)C=N
CCN(C)CCN
CCN(C)C(C)=N
CCN(C)CC#N
CCN(CC)C=N
CCNC=CC#N
CCNC(C)CN
CCNC(C)C#N
CCNCC(C)N
CCNCCC#N
CCNCCNC
CCN=C(C)NC
CCN(C)C=NC
CCN(CC)N=C
CC(N)CN1CC1
CCN=CN1CC1
C=C(NC=N)C#C
C=CNC(=N)C=C
C=CNC(=N)C#C
CC(N)(CN)C=C
CC(N)(CN)C#C
CC(N)C(N)C=C
CC(N)C(N)C#C
CC(N)CN(C)C
CC(NC=N)C=C
CC(NC=N)C#C
CCN=CN(C)C
CCN=CNC=C
CCN(C)N=CC
CCNC=NCC
CCNC(=N)CC
CCNC(=N)C=C
CCNC(=N)C#C
C=C(NC=N)C#N
C=CNC(=N)C#N
CC(NC=N)C#N
CCNC(=N)C#N
CC=NN1CC1C
CC=NN1CCC1
CC(=N)N1CCC1
CC=NNC1CC1
CC(=N)NC1CC1
CC(=NN)C1CC1
CC=NN=C(C)C
CC=NN=CC=C
CC=NN=CC#C
CC=NNC(C)C
CC=NNCC=C
CC=NNCC#C
CC(=N)NCC=C
CC(=N)NCC#C
CC(=NN=C)C#C
CC(NN=C)C=C
CC(NN=C)C#C
CCNN=CCC
CCNN=C(C)C
CCNN=CC=C
CCNN=CC#C
CC=NN=CC#N
CC=NNCC#N
CC(=N)NCC#N
CC(=NN=C)C#N
CC(NN=C)C#N
CCNN=CC#N
CN1C2CC1C=C2
CN1C2CC1CC2
CN1C2CCCC12
CN1C2CC=CC12
CN1C2CNCC12
CN1CC1C1CC1
CN1CC1C1CN1
CN1CC1C(C)=C
CN1CC1CC=C
CN1CC1CC#C
CN1CC1CCN
CN1CC1(C)CN
CN1CC1CC#N
CN1CC2CC1C2
CN1CC2CC2C1
CN1CC2NC2C1
CN1CC(C1)C=C
CN1CC(C1)C#C
CN1CCC1(C)C
CN1CCC1C=C
CN1CCC1C#C
CN1CCC1CN
CN1CC(C1)C#N
CN1CCC1C#N
CN1CCC2CC12
CN1C=CC=C1N
CN1C=CCC1=N
CN1CC=CC1=N
CN1CCCC1=N
CN1CCCCC1
CN1CC=C(C)C1
CN1CC(C)(C)C1
CN1CCC=CC1
CN1CCC(=C)C1
CN1CC=CC=N1
CN1CC(=C)C=N1
CN1CCC(C)=N1
CN1CCCC=N1
CN1C=CC(N)=C1
CN1C=CCN=C1
CN1CC(C)(N)C1
CN1CC(CN)C1
CN1CCC(N)C1
CN1CCCN=C1
CN1CCN=C1C
CN1CCNCC1
CN1C=NC2CC12
CN1C=NCC1=C
CN1N=CC2CC12
CNC1CC1(C)C
CNC1CC1C=C
CNC1CC1C#C
CNC1CC1CN
CNC1CC1(C)N
CNC1CC1C#N
CNC1CC1NC
CNC1CCC1C
CNC1(C)CC1C
CNC1C(C)C1C
CNC1CCC1N
CNC1(C)CC1N
CNC1C(C)C1N
CNC1CCCC1
CNC1(C)CCC1
CNC1C=CC=C1
CNC1CC=CC1
CNC1CC(C)C1
CNC1CCC=C1
CN=C1CCCN1
CN=C1C=CC=N1
CN=C1CC=CN1
CNC1=CC=CN1
CNC1CCNC1
CNC1(C)CNC1
CNC1CC(N)C1
CNC1=CNC=C1
CNC1CNC1C
CNC1(CN)CC1
CNC1CN(C)C1
CN=C1NCC=C1
CNCC1CC1C
CNCC1CC1N
CN(C)C1CC1N
CNCC1CCC1
CN(C)C1CCC1
CN(C)C1(C)CC1
CNCC1(C)CC1
CNCC1CCN1
CNCC1(C)CN1
CNCC1CN1C
CNCC1CNC1
CN(C)C1CNC1
CNCC1NC1C
CNCC1(N)CC1
CNCCC1CC1
CN(C)CC1CC1
CNC(C)C1CC1
CNCCC1CN1
CN(C)CC1CN1
CNC(C)C1CN1
CN(C)C(C)(C)C
CN(C)CC(C)=C
CN(C)CCC=C
CN(C)CCC#C
CNC(C=C)C=C
CNC(C=C)C#C
CNC(C)(C)C=C
CNC(C)(C)C#C
CNC(C)C=CC
CNC(C)C(C)C
CNC(C)C(C)=C
CNC(C)C#CC
CNC(C)CC=C
CNC(C)CC#C
CNC(C#C)C#C
CNCC=C(C)C
CNCC=CC=C
CNCC=CC#C
CNCC(=C)C=C
CNCC(=C)C#C
CNCC(C)=CC
CNCC(C)(C)C
CNCC(C)C=C
CNCC(C)C#C
CNCC#CC=C
CNCC#CC#C
CNCCC=CC
CNCCC(C)C
CNCCC(C)=C
CNCCC#CC
CNCCCC=C
CNCCCC#C
CNCCCCN
CN(C=C)C(C)=N
CN(C)CCCN
CN(C)C=CC#N
CN(C)CCC#N
CN(CC=C)C=N
CN(CC#C)C=N
CNC=C(C)C#N
CNC(C=C)C#N
CNC(C)CCN
CNC(C)=CC#N
CNC(C)(C)CN
CNC(C)(C)C#N
CNC(C)C(C)N
CNC(C)CC#N
CNC(C#C)C#N
CNCC=CCN
CNCC=CC#N
CNCC(=C)CN
CNCC(=C)C#N
CNCC(C)CN
CNCC(C)(C)N
CNCC(C)C#N
CNCC#CCN
CNCC#CC#N
CNCCC(C)N
CNCCCC#N
CNCCCNC
CN(CC=C)N=C
CN(CC#C)N=C
CNC(C=C)=NC
CNCC(C)NC
CNCCN1CC1
CN=C(C)N1CC1
CN=C(C)N(C)C
CN=C(C)NC=C
CN(C)C(=N)C=C
CN(C)C(=N)C#C
CNC(CN)C=C
CNC(CN)C#C
CNCC(N)C=C
CNCC(N)C#C
CNCCN(C)C
CN(C)C(=N)C#N
CN(CC#N)C=N
CNC(C#N)C#N
CN(CC#N)N=C
CN=CN1CC1C
CN=CN1CCC1
CN=CNC1CC1
CN(C=N)C1CC1
CNC(=N)C1CC1
CN=CN(C)C=C
CN=CNC(C)C
CN=CNC(C)=C
CN=CNCC=C
CN=CNCC#C
CN(C=N)C(C)=C
CN(C)N=C(C)C
CN(C)N=CC=C
CN(C)N=CC#C
CNC(=N)C=CC
CNC(=N)C(C)C
CNC(=N)C(C)=C
CNC(=N)C#CC
CNC(=N)CC=C
CNC(=N)CC#C
CNC(=NC)C#C
CN=CNCC#N
CN(C)N=CC#N
CNC(=N)CC#N
CNC(=NC)C#N
CNC(N)=CC#N
C=NN1CC1C#C
C=NN1CC1C#N
CNN1C=CC=C1
C=NN1C=CC=C1
C=NN1CCCC1
C=NN1CC=CC1
C=NNC1CCC1
C=NNCC1CC1
C=NN=CC1CC1
CN(N=C)C1CC1
CNN=CC1CC1
C=NN=CCC#C
C=NNCCC#C
CNN=C(C)C=C
CNN=C(C)C#C
CNN=CC=CC
CNN=CC(C)C
CNN=CC(C)=C
CNN=CC#CC
CNN=CCC=C
CNN=CCC#C
C=NN=CCC#N
C=NNC=CC#N
C=NNCCC#N
CNN=C(C)C#N
CNN=CCC#N
N1C2C=CC1C=C2
N1C2C=CC=CC12
NC12CC(C1)C=C2
NC12CC1CCC2
NC12CC1C=CC2
NC12CC(C1)CC2
NC12CC1NCC2
NC12CN(C1)CC2
NC12CC1CNC2
NC12CC(C1)NC2
NC1C2CC1C=C2
NC1C2CC1CC2
NC1C2CCC1N2
NC1C2CCCC12
NC1C2CC=CC12
NC1C2CCNC12
NC1C2CC1NC2
NC1C2CNCC12
NC1C2NC1C=C2
NC1CC1C1CC1
NC1(CC1)C1CC1
NC1CC1C1CN1
NC1(CC1)C1CN1
NC1CC1CC=C
NC1CC1CC#C
NC1CC1N1CC1
NC1CC2CC1C2
NC1CC2CC1N2
NC1CC2CC2C1
N=C1CC2CC2N1
NC1CC2CN2C1
NC1CC2NC2C1
NC1(CCC1)C=C
NC1(CCC1)C#C
NC1CC(C1)C=C
NC1CC(C1)C#C
NC1CCC1C=C
NC1CCC1C#C
NC1CCC2CC12
NC1C=CC2CC12
N=C1CCC2CN12
N=C1C=CC2CN12
NC1CCC2NC12
NC1C=CC2NC12
NC1C=CCC1=C
NC1CC=CC1=C
NC1CCCC1=C
NC1CCCC1N
NC1CC=CC1N
NC1=CC=CC=C1
NC1CCCCC1
NC1C=CCC=C1
NC1CC=CC=C1
NC1CC(=C)C=C1
NC1CCC=CC1
NC1CCC(=C)C1
NC1CCCC=C1
NC1=CC=CC=N1
N=C1CCCCN1
N=C1CC=CCN1
N=C1CCC=CN1
NC1=CC=CN=C1
NC1CCCNC1
NC1CCC(N)C1
NC1CCN2CC12
NC1=CC=NC=C1
NC1CCNCC1
NC1CC(N)C=C1
NC1CN2CC1C2
NC1(CNC1)C=C
NC1(CNC1)C#C
NC1C(N)C1C=C
NC1C(N)C1C#C
NC1CNC1C=C
NC1CNC1C#C
NC1CNC2CC12
NC1CNCC1=C
NC1CNCC=C1
N=C1NC2CC1C2
N=C1NCC2CC12
N=C1NCCC=C1
NCC1CC1C=C
NCC1CC1C#C
NCC1CC1CN
N#CC1CC1C#N
NCC1CCC1N
NCC1CCCC1
N#CC1CCCC1
N#CC1=CCCC1
N#CC1=CC=CC1
N#CC1=CCC=C1
N#CC1C=CC=C1
N#CC1CC=CC1
N#CC1CCC=C1
NCC1=CCCC1
NCC1=CC=CC1
NCC1=CCC=C1
NCC1C=CC=C1
NCC1CC=CC1
NCC1CCC=C1
NCC1CCCN1
N#CC1CCCN1
N#CC1=CC=CN1
NCC1=CC=CN1
NCC1CCNC1
N#CC1CCNC1
N#CC1=CCNC1
NCC1=CCNC1
NCC1CC(N)C1
N#CC1=CNC=C1
NCC1=CNC=C1
N#CC1=NNC=C1
N#CC1CC=NN1
N#CC1=CNCC1
NCC1(CN)CC1
N#CC1CN=CN1
N#CC1=CNC=N1
N#CC1C=NN=C1
N#CC1CNN=C1
N#CC1=CNN=C1
NCC1NC1C=C
NCC1NC1C#C
N#CC1NC1C#N
N#CC1NCC=C1
NCC1(N)CCC1
NCC1NCC=C1
N#CC1=NCCN1
N#CC1=NC=CN1
N#CC1=NNCC1
N#CC1=NN=CC1
NCCC1CC1N
NCCC1CCC1
N#CCC1CCC1
NCCC1CCN1
N#CCC1CCN1
NCCC1CNC1
N#CCC1CNC1
NCCC1(N)CC1
NCCCC1CC1
N#CCCC1CC1
N#CC=CC1CC1
N#CC#CC1CC1
NC(C=C)C1CC1
NC(C#C)C1CC1
NCC=CC1CC1
NCC(=C)C1CC1
NCC#CC1CC1
NCCCC1CN1
N#CCCC1CN1
N#CC=CC1CN1
N#CC#CC1CN1
NC(C=C)C1CN1
NC(C#C)C1CN1
NCC=CC1CN1
NCC(=C)C1CN1
NCC#CC1CN1
NC(CC=C)C=C
NC(CC=C)C#C
NC(CC#C)C=C
NC(CC#C)C#C
NCC=CCC=C
NCC=CCC#C
NCC(=C)CC=C
NCC(=C)CC#C
NCC(C=C)C=C
NCC(C=C)C#C
NCC(C#C)C#C
NCC#CCC=C
NCC#CCC#C
NCCC=CC=C
NCCC=CC#C
NCCC(=C)C=C
NCCC(=C)C#C
NCCC#CC=C
NCCC#CC#C
NCCCCC=C
NCCCCC#C
NCCCCCN
N#CCC=CC#N
N#CCC#CC#N
N#CCCCC#N
NC=C(C=C)C#N
NC=C(C#C)C#N
NC(C=C)=CC#N
NCCC=CCN
NCCC(=C)CN
NCCC#CCN
NCCCN1CC1
N=C(C#C)N1CC1
N#CCCN1CC1
N#CC=CN1CC1
NC(=CC#N)C#C
NCC(CN)C=C
NCC(CN)C#C
NCCC(N)C=C
NCCC(N)C#C
NC=C(C#N)C#N
NC(=CC#N)C#N
NCCN1CCC1
N#CCN1CCC1
NCCNC1CC1
N#CCNC1CC1
NCC(N)C1CC1
NCC(N)CC=C
NCC(N)CC#C
NCCNCC=C
NCCNCC#C
N#CCNCC#N
N=C(C#N)N1CC1
N#CC=NN1CC1
N=CN1CC1C#C
N=CN1CC1C#N
N=CN1C=CC=C1
N=CN1CCCC1
N=CN1CC=CC1
N=CN1CCC=C1
N=CNC1CCC1
NC(=N)C1CCC1
N=CNCC1CC1
NC(=N)CC1CC1
N=CNC=CC#C
N=CNCCC#C
NC(=N)C=CC=C
NC(=N)C=CC#C
NC(=N)C(=C)C=C
NC(=N)C(=C)C#C
NC(=N)C#CC=C
NC(=N)C#CC#C
NC(=N)CCC=C
NC(=N)CCC#C
N=CNC=CC#N
N=CNCCC#N
NC(=N)C=CC#N
NC(=N)C(=C)C#N
NC(=N)C#CC#N
NC(=N)CCC#N
NN=C1CCCC1
NN=C1C=CC=C1
NN=C1CC=CC1
NN=C1CCC=C1
NN=CC1CCC1
NN=CCC1CC1
NN=C(C=C)C=C
NN=C(C=C)C#C
NN=C(C#C)C#C
NN=CC=CC=C
NN=CC=CC#C
NN=CC(=C)C=C
NN=CC(=C)C#C
NN=CC#CC=C
NN=CC#CC#C
NN=CCCC=C
NN=CCCC#C
C1C2CC1C1OC21
C1C2CC1C=CO2
C1C2CC3OC3C12
C1C2C3CC1OC23
C1C2C1C1CC2O1
C1C2OC1C1OC21
C1C2OC2C2OC12
C1C2C3OC1OC23
C1C2OC3CC3C12
C1C2OC=COC12
C1CC11CC=CO1
C1CC11OC=CO1
C1CC1C1COC1
C(C1CC1)C1CO1
C1CC1OC1CC1
C1CC2CC1CO2
C1C2CCOCC12
C1CC11CCOC1
C1CC2CCC1O2
C1C2CCCC1O2
C1CC2OCCC12
C1C2CC1OCC2
C1CC2C=COC12
C1OC11CCOC1
C1OC2CCCC12
C1CC2=COC=C12
C1CC2COCC12
C1CC2OC1C=C2
C1CC2OC2C=C1
C1CC2OC2CO1
C1CC2OCC1O2
C1OC2CCOC12
C1OC1C1CCC1
C1OC11CCCC1
C1C2CC=CC1O2
C1CCC2OC2C1
C1C=CCC2OC12
C1CC=CCCO1
C1CC=CC=CO1
C1CCC=COC1
C1CCCOCC1
C1CC=COC=C1
C1CC=COCO1
C1CC1C1CCO1
C1OC1C1CCO1
C1C2CC=COC12
C1CCOCOC1
C1CC11CCCO1
C1C2CCCOC12
C1C2OCCOC12
C1CC11OCCO1
C1COCC=CC1
C1COC=CCO1
C1COCCOC1
C1COC=COC1
C1OC11CC=CC1
C(C1CO1)C1CO1
C1OC2CC1C=C2
C1OC2CC1CO2
C1C2OCC=CC12
C1CC2OCOC12
C1C2CC1OCO2
C1OC2C=CCC12
C1OC2CC=CC12
C1OC2C=COC12
C1OC2COC1C2
C1OC2=COC=C12
C1OC2OC1C=C2
C1OC1C1COC1
C1C2CC1COC2
C1C2COCC1O2
C1C2COCOC12
C1CC11COCO1
C1OC2COCC12
C1C2COC=CC12
C1OC=CC2OC12
C1OC=CCC=C1
C1OCC=CC=C1
C1OC=CC=CO1
C1OCC=CCO1
C1OC=COC=C1
CC12CC1CCO2
CC12CC1C=CO2
CC12CC1OCO2
CC12CCCC1O2
CC12CC=CC1O2
CC12CC(CC1)O2
CC12CC(C1)CO2
CC12CC(O1)C=C2
CC12CC1OCC2
CC12CC1COC2
CC12CC(C1)OC2
CC12COCC1O2
CC1C2CCC1O2
CC1C2CCOC12
CC1C2CC1OC2
CC1C2COCC12
CC1C2OC1C=C2
CC1C2OC=CC12
CC1C2OCOC12
CC1CC1C1CO1
CC1(CC1)C1CO1
CC1CC1CCO
CC1CC1(C)CO
CC1CC1C(C)=O
CC1CC1CC=O
CC1CC1C(O)=O
CC1CC1OC=C
CC1CC1(O)CO
CC1CC1OC=O
CC1CC2CC1O2
C=C1CC2CC1O2
CC1=CC2CC1O2
CC1CC2CC2O1
C=C1CC2CC2O1
CC1=CC2CC2O1
CC1CC2OC2C1
C=C1CC2OC2C1
CC1=CC2OC2C1
CC1CCC1CO
CC1(C)CC1CO
CC1(C)CC1(C)O
CC1(CCC1)C=O
CC1C(C)C1CO
CC1C(C)C1(C)O
CC1C(C)C1C=O
CC1CC(C1)C=O
CC1CCC1(C)O
CC1CCC1C=O
CC1CCC2OC12
C=C1CCC2OC12
C=C1C=CC2OC12
CC1=CCC2OC12
CC1C=CC2OC12
CC1CCCC1O
C=C1C=CCC1=O
C=C1CC=CC1=O
C=C1CCCC1=O
CC1=CCCC1O
CC1=CC=CC1O
CC1=CC=CC1=O
CC1=CCCC1=O
CC1(C)CCC1O
CC1(C)CCC1=O
CC1C=CCC1O
CC1C=CCC1=O
CC1CC=CC1O
CC1CC=CC1=O
CC1CC(C)C1O
CC1CC(C)C1=O
CC1CCCC1=O
CC1=CC=C(C)O1
CC1CCCCO1
C=C1CCCCO1
C=C1CC=CCO1
C=C1CCC=CO1
C=C1CCC(=C)O1
CC1=CCCCO1
CC1=CC=CCO1
CC1=CC(=C)CO1
CC1=CCC=CO1
CC1=CCC(=C)O1
CC1(C)CCCO1
CC1(C)CC=CO1
CC1CC=CCO1
CC1CC=C(C)O1
CC1CC(=C)CO1
CC1CC(C)=CO1
CC1CC(C)(C)O1
CC1CCC=CO1
CC1CCC(=C)O1
CC1CCC(C)O1
CC1CCCOC1
C=C1CCCOC1
C=C1CCC(=O)C1
CC1=CCCOC1
CC1=C(C)COC1
CC1=CC=COC1
CC1=CC(=C)OC1
CC1=CCC(=O)C1
CC1=CCC(O)C1
CC1(C)CCOC1
CC1(C)CC(=O)C1
CC1(C)CC(O)C1
CC1CC(C)(O)C1
CC1CC(CO)C1
CC1CCC(=O)C1
CC1CCC(O)C1
CC1=CC=C(O)O1
C=C1CCC(=O)O1
CC1=CCC(=O)O1
CC1(C)CC(=O)O1
CC1CC(CO)O1
CC1CCC(=O)O1
CC1(CCO1)C=C
CC1(CCO1)C#C
CC1CC(O1)C=C
CC1CC(O1)C#C
CC1(CCO1)C=O
CC1CC(O1)C=O
CC1=C(C)C=CO1
CC1CCOC1C
C=C1CCOC1=C
CC1=CCOC1=C
CC1C=COC1=C
CC1CC(=O)C1C
CC1CC(O)C1C
CC1CCOC1=C
CC1=C(O)OC=C1
C=C1C=COC1=O
C=C1CCOC1=O
CC1=CCOC1=O
CC1(C)C(O)C1O
CC1(C)COC1=O
CC1C=COC1=O
CC1CC(=O)C1O
CC1CC(O)C1O
CC1CC(O)C1=O
CC1CCOC1=O
CC1CCOCC1
C=C1CCOCC1
C=C1C=COC=C1
C=C1CC(=O)C=C1
C=C1CCOC=C1
CC1=CCOCC1
CC1=C(C)OCC1
CC1=CC(=O)CC1
CC1=CC(=O)C=C1
CC1=CC(O)CC1
CC1=CC(O)C=C1
CC1=CCOC=C1
CC1(C)COC=C1
CC1(CCO)CC1
CC1C=COC=C1
CC1CC(=O)C=C1
CC1CC(O)C=C1
CC1CCOC=C1
CC1=CC(O)=CO1
CC1CCOCO1
C=C1CCOCO1
C=C1CC(=O)CO1
CC1=CCOCO1
CC1=C(C)OCO1
CC1=CC(O)CO1
CC1(C)COCO1
CC1(CCO)CO1
CC1CC(=O)CO1
CC1CC(O)CO1
CC1=CC(=O)OC1
CC1(CO1)C1CC1
CC1(CO1)C1CO1
CC1(C)OC1(C)C
CC1(COC1)C=C
CC1(COC1)C#C
CC1C(O)C1(C)C
CC1C(O)C1C=C
CC1C(O)C1C#C
CC1COC1(C)C
CC1COC1C=C
CC1COC1C#C
CC1COC1CO
CC1(C)OC1CO
CC1(COC1)C=O
CC1C(O)C1CO
CC1C(O)C1(C)O
CC1C(O)C1C=O
CC1COC1C=O
CC1COC2CC12
C=C1COC2CC12
CC1=COC2CC12
CC1=COC=C1C
CC1COCC1C
C=C1COCC1=C
CC1=COCC1=C
CC1COC=C1C
CC1COCC1=C
CC1=COC=C1O
CC1COCC1O
C=C1COCC1=O
CC1=COCC1O
CC1(C)OCC1O
CC1(C)OCC1=O
CC1(CO)CC1O
CC1C(O)CC1O
CC1C(O)CC1=O
CC1COCC1=O
CC1=CC(C)=CO1
C=C1COC=CC1
C=C1COC(=C)C1
C=C1COCC=C1
CC1=COCCC1
CC1=COC=CC1
CC1=COC(=C)C1
CC1=COCC=C1
CC1(C)OCC=C1
CC1(CO)CCC1
CC1COC=CC1
CC1COC(=C)C1
CC1COC(C)C1
CC1COC(C)=C1
CC1COCC=C1
CC1COCCO1
C=C1COCCO1
C=C1COC=CO1
CC1=COCCO1
CC1=COC=CO1
CC1(C)OCCO1
CC1(C)OC=CO1
CC1(CO)CCO1
CC1COC=CO1
CC1COC(C)O1
CC1=COC(O)=C1
CC1COCOC1
C=C1COCOC1
C=C1COC(=O)C1
CC1=COCOC1
CC1=COC(=O)C1
CC1(CO)COC1
CC1COC(=O)C1
CC1OC1C1CC1
CC1OC1C1CO1
CC1OC1C(C)=C
CC1OC1CC=C
CC1OC1CC#C
CC1OC1CCO
CC1OC1(C)CO
CC1OC1C(C)=O
CC1OC1CC=O
CC1OC2CC1C2
C=C1OC2CC1C2
CC1OC2CC2O1
CC1OCC1(C)C
CC1OCC1C=C
CC1OCC1C#C
CC1OCC1CO
CC1(O)CC1CO
CC1(O)CC1(C)O
CC1OCC1(C)O
CC1OCC1C=O
CC1OCC2CC12
C=C1OCC2CC12
CC1OCC2OC12
C=C1OCC2OC12
C=C1OC=CC1=C
CC1OC=CC1C
CC1OC=CC1=C
CC1OC(C)C1C
CC1OCC=C1C
CC1OCCC1=C
CC1=C(O)C=CO1
CC1OCCC1O
C=C1OC=CC1=O
C=C1OCCC1=O
CC1(O)CCC1O
CC1(O)CCC1=O
CC1OC=CC1O
CC1OC(C)C1O
CC1OC(C)C1=O
CC1OCCC1=O
C=C1OC=CC=C1
C=C1OC(=C)C=C1
C=C1OCCC=C1
CC1(O)CCCC1
CC1(O)C=CC=C1
CC1(O)CC=CC1
CC1(O)CCC=C1
CC1OC=CC=C1
CC1OC(=C)C=C1
CC1OC(C)C=C1
CC1OCC(C)=C1
CC1OCCC=C1
CC1OCCCO1
CC1OC=C(C)O1
CC1OCC=CO1
CC1OCC(=C)O1
CC1(O)CCOC1
CC1(O)CC(=O)C1
CC1(O)CC(O)C1
CC1OCOC1C
C=C1OCOC1=C
CC1OC(=O)C1C
CC1OCOC1=C
C=C1OC(=O)C=C1
C=C1OCOC=C1
CC1(O)COC=C1
CC1OC(=O)C=C1
CC1OCOC=C1
CCC1CC1CO
C=CC1CC1C=O
CCC1CC1(C)O
CCC1CC1C=O
CCC1CC1OC
CCC1(CC1)OC
CCC1CCC1O
C=CC1CCC1=O
CCC1(C)CC1O
CCC1C(C)C1O
CCC1CCC1=O
CCC1=CC=CO1
C=CC1=CC=CO1
C#CC1=CC=CO1
CCC1CCCO1
C=CC1CCCO1
C=CC1=CCCO1
C=CC1CC=CO1
C#CC1CCCO1
C#CC1=CCCO1
C#CC1CC=CO1
CC=C1CCCO1
CC=C1CC=CO1
CCC1=CCCO1
CCC1(C)CCO1
CCC1(CC)CO1
CCC1CC=CO1
CCC1CC(C)O1
CCC1=COC=C1
C=CC1=COC=C1
C#CC1=COC=C1
CCC1CCOC1
C=CC1CCOC1
C=CC1=CCOC1
C=CC1CC(=O)C1
C#CC1CCOC1
C#CC1=CCOC1
CC=C1CCOC1
CCC1=CCOC1
CCC1(C)COC1
CCC1CC(=O)C1
CCC1CC(O)C1
C=CC1CC(=O)O1
CCC1CC(=O)O1
CCC1COC1C
CCC1(C)OC1C
C=CC1COC1=O
CCC1C(O)C1O
CCC1COC1=O
C=CC1=COCC1
C=CC1COC=C1
C#CC1=COCC1
C#CC1COC=C1
CC=C1COC=C1
CCC1=COCC1
CCC1(CO)CC1
CCC1COC=C1
CCC1COCO1
C=CC1COCO1
C=CC1=COCO1
C#CC1COCO1
C#CC1=COCO1
CC=C1COCO1
CCC1=COCO1
CCC1(CO)CO1
CCC1OC1CC
C=CC1OC1C=C
C=CC1OC1C#C
C#CC1OC1C#C
CCC1OC1(C)C
CCC1OC1C=C
CCC1OC1C#C
CCC1OC1CO
C=CC1OC1C=O
CCC1OC1C=O
CCC1OCC1C
CCC1(O)CC1C
CCC1OCC1O
C=CC1OCC1=O
CCC1(O)CC1O
CCC1OCC1=O
C=CC1OCC=C1
C#CC1OCC=C1
CC=C1OCC=C1
CCC1(O)CCC1
CCC1OCC=C1
CCC1OCCO1
C=CC1OCCO1
C=CC1OC=CO1
C#CC1OCCO1
C#CC1OC=CO1
CCC1OC=CO1
CCC1(O)COC1
CCCC1CC1O
CC=CC1CC1O
CC(=C)C1CC1O
CC(C)C1CC1O
CC#CC1CC1O
CCCC1CCO1
C=CCC1CCO1
C#CCC1CCO1
CC=CC1CCO1
CC(=C)C1CCO1
CC(C)C1CCO1
CC(C)C1(C)CO1
CC#CC1CCO1
CCCC1(C)CO1
CCCC1COC1
C=CCC1COC1
C#CCC1COC1
CC=CC1COC1
CC(=C)C1COC1
CC(C)C1COC1
CC#CC1COC1
CCCC1OC1C
CC=CC1OC1C
CC(C)C1OC1C
CC#CC1OC1C
CC(C)C1(O)CC1
CCCC1(O)CC1
CCCCC1CO1
C=CCCC1CO1
C=C(C#C)C1CO1
C=CC=CC1CO1
C=CC(=C)C1CO1
C=CC#CC1CO1
C#CCCC1CO1
C#CC=CC1CO1
C#CC#CC1CO1
CC=CCC1CO1
CC=C(C)C1CO1
CC(=C)CC1CO1
CC(C=C)C1CO1
CC(C)CC1CO1
CC(C)=CC1CO1
CC(C)(C)C1CO1
CC(C#C)C1CO1
CC#CCC1CO1
CCC=CC1CO1
CCC(=C)C1CO1
CCC(C)C1CO1
CCC#CC1CO1
CCCCCCO
C=C(CC#C)C=O
C=CC=CCC=O
C=CC(=C)CC=O
C=CC(C=C)C=O
C=CC#CCC=O
C=CCC=CC=O
C=CCC(=C)C=O
C=CCC#CC=O
C=CCCCC=O
CC=CCCCO
CC=C(C=C)C=O
CC=C(C)CCO
CC=C(C)C(C)O
CC=C(C)C(C)=O
CC=C(C)CC=O
CC=CC=CCO
CC=CC=CC=O
CC=CC(=C)CO
CC=CC(=C)C=O
CC=CC(C)CO
CC=CC(C)(C)O
CC=CC(C)C=O
CC=CC#CCO
CC=CC#CC=O
CC=CCC(C)O
CC=CCC(C)=O
CC=CCCC=O
CC(=C)CCCO
CC(=C)C=CCO
CC(=C)C=CC=O
CC(=C)C(=C)CO
CC(=C)C(=C)C=O
CC(=C)C(C)(C)O
CC(=C)C#CCO
CC(=C)C#CC=O
CC(=C)CC(C)=O
CC(=C)CCC=O
CC(C=C)=CCO
CC(C=C)=CC=O
CC(C=C)C(C)=O
CC(C)CCCO
CC(C)=CCCO
CC(C)=C(C)CO
CC(C)=C(C)C=O
CC(C)=CC(C)=O
CC(C)=CCC=O
CC(C)(C=C)C=O
CC(C)(C)CCO
CC(C)(C)CC=O
CC(C)C=CCO
CC(C)C=CC=O
CC(C)C(=C)CO
CC(C)C(=C)C=O
CC(C)C(C)CO
CC(C)C(C)(C)O
CC(C)C(C)C=O
CC(C)C#CCO
CC(C)C#CC=O
CC(C)CC(C)O
CC(C)CC(C)=O
CC(C)CCC=O
CC(C#C)C(C)=O
CC(CC=C)C=O
CC(CC#C)C=O
CC#CCCCO
CC#CC=CCO
CC#CC=CC=O
CC#CC(=C)CO
CC#CC(=C)C=O
CC#CC(C)CO
CC#CC(C)(C)O
CC#CC(C)C=O
CC#CC#CCO
CC#CC#CC=O
CC#CCC(C)O
CC#CCC(C)=O
CC#CCCC=O
CCC=CCCO
CCC=C(C)CO
CCC=C(C)C=O
CCC=CC(C)O
CCC=CC(C)=O
CCC=CCC=O
CCC(=C)CCO
CCC(=C)C(C)O
CCC(=C)C(C)=O
CCC(=C)CC=O
CCC(C=O)=CC
CCC(C=C)C=O
CCC(C)CCO
CCC(C)=CCO
CCC(C)=CC=O
CCC(C)(C)CO
CCC(C)(C)C=O
CCC(C)C(C)O
CCC(C)C(C)=O
CCC(C)CC=O
CCC(CC)CO
CCC(CC)C=O
CCC#CCCO
CCC#CC(C)O
CCC#CC(C)=O
CCC#CCC=O
CCCC=CCO
CCCC=CC=O
CCCC(=C)CO
CCCC(=C)C=O
CCCC(C)CO
CCCC(C)(C)O
CCCC(C)C=O
CCCC#CCO
CCCC#CC=O
CCCCC(C)O
CCCCC(C)=O
CCCCCC=O
CCCCCOC
CCC=CCOC
CCC=C(C)OC
CCC(=C)COC
CCC(C)COC
CCC(C)=COC
CCC(C)(C)OC
CCC(CC)OC
CCC#CCOC
CCCC=COC
CCCC(=C)OC
CCCC(C)OC
CC=C(C)C(O)=O
CC=CCC(O)=O
CC(=C)CC(O)=O
CC(C=C)C(O)=O
CC(C)=CC(O)=O
CC(C)(C)C(O)=O
CC(C)CC(O)=O
CC(C#C)C(O)=O
CC#CCC(O)=O
CCC=CC(O)=O
CCC(=C)C(O)=O
CCC(C)C(O)=O
CCC#CC(O)=O
CCCCC(O)=O
CCCCOCC
C=C(CC=O)C#C
C=CC(C=O)C#C
C=CCC(=O)C=C
C=CCC(=O)C#C
C=CCCOC=C
CC=C(C=O)C#C
CC=C(C)OC=C
CC=C(CO)C=C
CC=C(CO)C#C
CC=CC(=O)C=C
CC=CC(=O)C#C
CC=CC(O)C=C
CC=CC(O)C#C
CC=CCOC=C
CC(=C)C(=O)C=C
CC(=C)C(=O)C#C
CC(=C)C(O)C=C
CC(=C)C(O)C#C
CC(=C)COC=C
CC(=CC=O)C#C
CC(=CCO)C#C
CC(C)=COC=C
CC(C)(C=O)C#C
CC(C)(C)OC=C
CC(C)(CO)C=C
CC(C)(CO)C#C
CC(C)C(=O)C=C
CC(C)C(=O)C#C
CC(C)C(O)C=C
CC(C)C(O)C#C
CC(C)COC=C
CC(CC=O)C=C
CC(CC=O)C#C
CC(CCO)C=C
CC(CCO)C#C
CC#CC(=O)C=C
CC#CC(=O)C#C
CC#CC(O)C=C
CC#CC(O)C#C
CC#CCOC=C
CCC=COC=C
CCC(=C)OC=C
CCC(C=O)C#C
CCC(C)(O)CC
CCC(C)(O)C=C
CCC(C)(O)C#C
CCC(C)OC=C
CCC(CO)=CC
CCC(CO)C=C
CCC(CO)C#C
CCCC(=O)CC
CCCC(=O)C=C
CCCC(=O)C#C
CCCC(O)CC
CCCC(O)C=C
CCCC(O)C#C
CCCCOC=C
C=C(CC=O)C=O
C=CC=COC=O
C=CC(=C)OC=O
C=CC(C=O)C=O
C=CCC(=O)C=O
C=CCCOC=O
CC=C(C=O)C=O
CC=C(C)OC=O
CC=C(CO)CO
CC=C(CO)C=O
CC=CC(=O)CO
CC=CC(=O)C=O
CC=CC(O)CO
CC=CC(O)C=O
CC=CCOC=O
CC(=C)C(=O)CO
CC(=C)C(=O)C=O
CC(=C)C(O)CO
CC(=C)C(O)C=O
CC(=C)COC=O
CC(C)=COC=O
CC(C)(C=O)C=O
CC(C)(C)OC=O
CC(C)(CO)CO
CC(C)(CO)C=O
CC(C)C(=O)CO
CC(C)C(=O)C=O
CC(C)C(O)CO
CC(C)C(O)C=O
CC(C)COC=O
CC(CC=O)C=O
CC(CCO)C=O
CC#CC(=O)CO
CC#CC(=O)C=O
CC#CC(O)CO
CC#CC(O)C=O
CC#CCOC=O
CCC=COC=O
CCC(=C)OC=O
CCC(C=O)C=O
CCC(C)(O)CO
CCC(C)(O)C=O
CCC(C)OC=O
CCC(CO)CO
CCC(CO)C=O
CCCC(=O)CO
CCCC(=O)C=O
CCCC(O)CO
CCCC(O)C=O
CCCCOC=O
CCC(CO)OC
CCCC(=O)OC
CCCOC1CC1
C=CCOC1CC1
C=C(C=O)C1CC1
C=CC(=O)C1CC1
C#CCOC1CC1
CC=COC1CC1
CC(=C)OC1CC1
CC(C=O)C1CC1
CC(C)OC1CC1
CC(C)(O)C1CC1
CC(CO)C1CC1
CCC(=O)C1CC1
CCC(O)C1CC1
C=C(C=O)C1CO1
C=CC(=O)C1CO1
CC(C=O)C1CO1
CC(C)(O)C1CO1
CC(CO)C1CO1
CCC(=O)C1CO1
CCC(O)C1CO1
CCCOCCC
C=CC(=O)CC#C
C=CCOCC=C
C=CCOCC#C
C#CCOCC#C
CC=COC=CC
CC=COC(C)C
CC=COC(C)=C
CC=COCC=C
CC=COCC#C
CC(=C)OC(C)=C
CC(=C)OCC=C
CC(=C)OCC#C
CC(C=O)=CC=C
CC(C=O)=CC#C
CC(C=O)C(C)=C
CC(C)(O)CC=C
CC(C)(O)CC#C
CC(C)OC(C)C
CC(C)OC(C)=C
CC(C)OCC=C
CC(C)OCC#C
CC(CO)=CC=C
CC(CO)=CC#C
CC(CO)C(C)=C
CC(CO)CC=C
CC(CO)CC#C
CCC(=O)C=CC
CCC(=O)C(C)C
CCC(=O)C(C)=C
CCC(=O)C#CC
CCC(=O)CC=C
CCC(=O)CC#C
CCC(O)C=CC
CCC(O)C(C)C
CCC(O)C(C)=C
CCC(O)C#CC
CCC(O)CC=C
CCC(O)CC#C
CCC(OC)=CC
CCC(OC)C=C
CCC(OC)C#C
CCCOC=CC
CCCOC(C)C
CCCOC(C)=C
CCCOCC=C
CCCOCC#C
CCCOCCO
C=CC(=O)CC=O
C=CCOCC=O
CC=COCCO
CC=COC(C)=O
CC=COCC=O
CC(=C)OCCO
CC(=C)OC(C)=O
CC(=C)OCC=O
CC(C=O)=CCO
CC(C=O)=CC=O
CC(C=O)C(C)=O
CC(C)OCCO
CC(C)(O)CCO
CC(C)(O)CC=O
CC(C)OC(C)=O
CC(C)OCC=O
CC(CO)CCO
CC(CO)=CCO
CC(CO)=CC=O
CC(CO)C(C)=O
CC(CO)CC=O
CCC(=O)CCO
CCC(=O)C(C)O
CCC(=O)C(C)=O
CCC(=O)CC=O
CCC(O)CCO
CCC(O)C(C)O
CCC(O)C(C)=O
CCC(O)CC=O
CCC(OC)C=O
CCCOC(C)=O
CCCOCC=O
CCCOCOC
CCC(=O)COC
CCC(O)COC
CCC(OC)OC
CC(CO)OC=C
CCC(=O)OC=C
CCOC1CC1C
CC(O)C1CC1C
CCOC1CC1O
CC(=O)C1CC1O
CC(O)C1CC1O
CCOC1CCC1
C=COC1CCC1
CC(=O)C1CCC1
CC(O)C1CCC1
CC(O)C1(C)CC1
CCOC1(C)CC1
CC(=O)C1CCO1
CC(O)C1CCO1
CC(O)C1(C)CO1
CCOC1COC1
C=COC1COC1
CC(=O)C1COC1
CC(O)C1COC1
CC(O)C1OC1C
CC(O)C1(O)CC1
CCOCC1CC1
C=COCC1CC1
CC(=O)CC1CC1
CC(O)CC1CC1
CCOCC1CO1
C=COCC1CO1
CC(=O)CC1CO1
CC(O)CC1CO1
C=COC=CC=C
C=COC=CC#C
C=COC(=C)C=C
C=COC(=C)C#C
C=COCCC#C
CC(=O)C=CC=C
CC(=O)C=CC#C
CC(=O)C(=C)C=C
CC(=O)C(=C)C#C
CC(=O)C(C)(C)C
CC(=O)C#CC=C
CC(=O)C#CC#C
CC(=O)CCC=C
CC(=O)CCC#C
CC(O)(C=C)C=C
CC(O)(C=C)C#C
CC(O)(C#C)C#C
CC(O)C=C(C)C
CC(O)C=CC=C
CC(O)C=CC#C
CC(O)C(=C)C=C
CC(O)C(=C)C#C
CC(O)C(C)(C)C
CC(O)C(C)C=C
CC(O)C(C)C#C
CC(O)C#CC=C
CC(O)C#CC#C
CC(O)CC(C)=C
CC(O)CCC=C
CC(O)CCC#C
CC(OC=C)C=C
CC(OC=C)C#C
CCOC=CCC
CCOC=C(C)C
CCOC=CC=C
CCOC=CC#C
CCOC(=C)CC
CCOC(=C)C=C
CCOC(=C)C#C
CCOC(C)CC
CCOC(C)=CC
CCOC(C)(C)C
CCOC(C)C=C
CCOC(C)C#C
CCOCC=CC
CCOCC(C)C
CCOCC(C)=C
CCOCC#CC
CCOCCC=C
CCOCCC#C
CCOCCCO
C=COC=CC=O
C=COC(=C)C=O
C=COCCC=O
CC(=O)CCCO
CC(=O)C=CCO
CC(=O)C=CC=O
CC(=O)C(=C)CO
CC(=O)C(=C)C=O
CC(=O)C(C)(C)O
CC(=O)C#CCO
CC(=O)C#CC=O
CC(=O)CC(C)=O
CC(=O)CCC=O
CC(O)CCCO
CC(O)(C=C)C=O
CC(O)C=CCO
CC(O)C=CC=O
CC(O)C(=C)CO
CC(O)C(=C)C=O
CC(O)C(C)CO
CC(O)C(C)(C)O
CC(O)C(C)C=O
CC(O)C#CCO
CC(O)C#CC=O
CC(O)CC(C)O
CC(O)CC(C)=O
CC(O)CCC=O
CC(OC=C)C=O
CCOC=CCO
CCOC=CC=O
CCOC(=C)CO
CCOC(=C)C=O
CCOC(C)CO
CCOC(C)C=O
CCOCC(C)O
CCOCC(C)=O
CCOCCC=O
CCOCCOC
CCOC=COC
CCOC(C)OC
CCOCOCC
C=C(OC=O)C#C
C=COC(=O)C=C
C=COC(=O)C#C
C=COCOC=C
CC(=O)C(=O)C=C
CC(=O)C(=O)C#C
CC(=O)C(O)C=C
CC(=O)C(O)C#C
CC(=O)COC=C
CC(O)(C=O)C#C
CC(O)(CO)C=C
CC(O)(CO)C#C
CC(O)C(=O)C=C
CC(O)C(=O)C#C
CC(O)C(O)C=C
CC(O)C(O)C#C
CC(O)COC=C
CC(OC=O)C=C
CC(OC=O)C#C
CCOC(=O)CC
CCOC(=O)C=C
CCOC(=O)C#C
CCOCOC=C
CC(=O)OC1CC1
CC(=O)OCC=C
CC(=O)OCC#C
COC1CC1(C)C
COC1CC1C=C
COC1CC1C#C
COC1CC1CO
COC1CC1(C)O
COC1CC1C=O
COC1CC1OC
COC1(CC1)OC
COC1CCC1C
COC1(C)CC1C
COC1C(C)C1C
COC1CCC1O
COC1(C)CC1O
COC1C(C)C1O
COC1CCC1=O
COC1CCCC1
COC1=CCCC1
COC1=CC=CC1
COC1=CCC=C1
COC1(C)CCC1
COC1C=CC=C1
COC1CC=CC1
COC1CC(C)C1
COC1CCC=C1
COC1=CC=CO1
COC1CCCO1
COC1CC=CO1
COC1=COC=C1
COC1CCOC1
COC1=CCOC1
COC1(C)COC1
COC1CC(=O)C1
COC1CC(O)C1
COC1COC1C
COC1=COCC1
COC1(CO)CC1
COC1COC=C1
COC1OCC=C1
COCC1CC1C
COCC1CC1O
COCC1CCC1
COCC1(C)CC1
COCC1CCO1
COCC1(C)CO1
COCC1COC1
COCC1OC1C
COCC1(O)CC1
COCCC1CC1
COC=CC1CC1
COC(=C)C1CC1
COC(C)C1CC1
COCCC1CO1
COC=CC1CO1
COC(=C)C1CO1
COC(C)C1CO1
COC=C(C)C=C
COC=C(C)C#C
COC=CC=CC
COC=CC(C)C
COC=CC(C)=C
COC=CC#CC
COC=CCC=C
COC=CCC#C
COC(=C)C=CC
COC(=C)C(C)C
COC(=C)C(C)=C
COC(=C)C#CC
COC(=C)CC=C
COC(=C)CC#C
COC(C=C)=CC
COC(=CC)C#C
COC(C=C)C=C
COC(C=C)C#C
COC(C)=C(C)C
COC(C)=CC=C
COC(C)=CC#C
COC(C)(C)C=C
COC(C)(C)C#C
COC(C)C=CC
COC(C)C(C)C
COC(C)C(C)=C
COC(C)C#CC
COC(C)CC=C
COC(C)CC#C
COC(C#C)C#C
COCC=C(C)C
COCC=CC=C
COCC=CC#C
COCC(=C)C=C
COCC(=C)C#C
COCC(C)=CC
COCC(C)(C)C
COCC(C)C=C
COCC(C)C#C
COCC#CC=C
COCC#CC#C
COCCC=CC
COCCC(C)C
COCCC(C)=C
COCCC#CC
COCCCC=C
COCCCC#C
COCCCCO
COC=CCCO
COC=C(C)CO
COC=C(C)C=O
COC=CC(C)O
COC=CC(C)=O
COC=CCC=O
COC(=C)CCO
COC(=C)C(C)O
COC(=C)C(C)=O
COC(=C)CC=O
COC(C=O)=CC
COC(C=C)C=O
COC(C)CCO
COC(C)=CCO
COC(C)=CC=O
COC(C)(C)CO
COC(C)(C)C=O
COC(C)C(C)O
COC(C)C(C)=O
COC(C)CC=O
COCC=CCO
COCC=CC=O
COCC(=C)CO
COCC(=C)C=O
COCC(C)CO
COCC(C)(C)O
COCC(C)C=O
COCC#CCO
COCC#CC=O
COCCC(C)O
COCCC(C)=O
COCCCC=O
COCCCOC
COC=C(C)OC
COC(C)(C)OC
COCC=COC
COCC(=C)OC
COCC(C)OC
COC=COC=C
COC(C=O)C#C
COC(C)OC=C
COC(CO)=CC
COC(CO)C=C
COC(CO)C#C
COCC(=O)C=C
COCC(=O)C#C
COCC(O)C=C
COCC(O)C#C
COCCOC=C
COCOC1CC1
COC(=O)C1CC1
COC(=O)C=CC
COC(=O)C(C)C
COC(=O)C(C)=C
COC(=O)C#CC
COC(=O)CC=C
COC(=O)CC#C
COC(OC)C=C
COC(OC)C#C
COCOC=CC
COCOC(C)C
COCOC(C)=C
COCOCC=C
COCOCC#C
O1C2C=CC1C=C2
O1C2C=CC=CC12
O1C=CC=CC=C1
OC12CC(C1)C=C2
OC12CC1CCC2
OC12CC1C=CC2
OC12CC(C1)CC2
OC12CC1OCC2
OC12CC1COC2
OC12CC(C1)OC2
O=C1C2CC1C=C2
OC1C2CC1C=C2
OC1C2CC1CC2
O=C1C2CC1CC2
OC1C2CCC1O2
O=C1C2CCC1O2
OC1C2CCCC12
OC1C2CC=CC12
OC1C2CCOC12
OC1C2CC1OC2
O=C1C2CC1OC2
OC1C2COCC12
O=C1C2OC1C=C2
OC1C2OC1C=C2
OC1C2OC=CC12
OC1CC1C1CC1
OC1(CC1)C1CC1
OC1CC1C1CO1
OC1(CC1)C1CO1
OC1CC1CC=C
OC1CC1CC#C
OC1CC1CC=O
OC1CC1OC=C
OC1CC2CC1C2
O=C1CC2CC1C2
OC1CC2CC1O2
O=C1CC2CC1O2
OC1CC2CC2C1
O=C1CC2CC2C1
O=C1CC2CC2O1
OC1CC2OC2C1
O=C1CC2OC2C1
O=C1CC(C1)C#C
O=C1CCC1C#C
OC1(CCC1)C=C
OC1(CCC1)C#C
OC1CC(C1)C=C
OC1CC(C1)C#C
OC1CCC1C=C
OC1CCC1C#C
OC1(CCC1)C=O
OC1CC(C1)C=O
OC1CCC1C=O
OC1CCC2CC12
O=C1CCC2CC12
O=C1C=CC2CC12
OC1C=CC2CC12
OC1CCC2OC12
O=C1CCC2OC12
O=C1C=CC2OC12
OC1C=CC2OC12
OC1C=CCC1=C
OC1CC=CC1=C
OC1CCCC1=C
OC1CCCC1O
O=C1CC=CC1=O
O=C1CCCC1=O
OC1C=CCC1=O
OC1CC=CC1O
OC1CC=CC1=O
OC1CCCC1=O
OC1=CC=CC=C1
OC1CCCCC1
O=C1CCCCC1
O=C1CCC=CC1
O=C1CCCC=C1
OC1C=CCC=C1
OC1CC=CC=C1
OC1CC(=C)C=C1
OC1CCC=CC1
OC1CCC(=C)C1
OC1CCCC=C1
O=C1OC=CC=C1
O=C1CCCCO1
O=C1CC=CCO1
O=C1CCC=CO1
OC1CCCOC1
O=C1CCCOC1
O=C1CCC(=O)C1
OC1CCC(=O)C1
OC1CCC(O)C1
O=C1CC(O1)C#C
OC1C=COC1=C
OC1CCOC1=C
O=C1C=COC=C1
OC1CCOCC1
O=C1CCOCC1
O=C1CC(=O)C=C1
O=C1CCOC=C1
OC1C=COC=C1
OC1CC(=O)C=C1
OC1CC(O)C=C1
OC1CCOC=C1
O=C1COC1C#C
OC1(COC1)C=C
OC1(COC1)C#C
OC1C(O)C1C=C
OC1C(O)C1C#C
OC1COC1C=C
OC1COC1C#C
OC1COC2CC12
O=C1COC2CC12
OC1COCC1=C
O=C1COC=CC1
O=C1COCC=C1
OC1COC=CC1
OC1COC(=C)C1
OC1COCC=C1
O=C1OC2CC1C2
O=C1OCC1C#C
O=C1OCC2CC12
O=C1OCCC=C1
O=CC1CC1C#C
OCC1CC1C=C
OCC1CC1C#C
OCC1CC1CO
O=CC1CC1C=O
OCC1CC1C=O
OCC1CCC1O
O=CC1CCC1=O
OCC1CCC1=O
OCC1CCCC1
O=CC1CCCC1
O=CC1=CCCC1
O=CC1=CC=CC1
O=CC1=CCC=C1
O=CC1C=CC=C1
O=CC1CC=CC1
O=CC1CCC=C1
OCC1=CCCC1
OCC1=CC=CC1
OCC1=CCC=C1
OCC1C=CC=C1
OCC1CC=CC1
OCC1CCC=C1
OCC1=CC=CO1
O=CC1=CC=CO1
OCC1CCCO1
O=CC1CCCO1
O=CC1=CCCO1
O=CC1CC=CO1
OCC1=CCCO1
OCC1CC=CO1
OCC1=COC=C1
O=CC1=COC=C1
OCC1CCOC1
O=CC1CCOC1
O=CC1=CCOC1
O=CC1CC(=O)C1
OCC1=CCOC1
OCC1CC(=O)C1
OCC1CC(O)C1
O=CC1=COCC1
O=CC1COC=C1
OCC1=COCC1
OCC1(CO)CC1
OCC1COC=C1
O=CC1OC1C#C
OCC1OC1C=C
OCC1OC1C#C
O=CC1OCC=C1
OCC1(O)CCC1
OCC1OCC=C1
OCCC1CC1O
OCCC1CCC1
O=CCC1CCC1
OCCC1CCO1
O=CCC1CCO1
OCCC1COC1
O=CCC1COC1
OCCC1(O)CC1
OCCCC1CC1
O=CCCC1CC1
O=C(C#C)C1CC1
O=CC=CC1CC1
O=CC#CC1CC1
OC(C=C)C1CC1
OC(C#C)C1CC1
OCC=CC1CC1
OCC(=C)C1CC1
OCC#CC1CC1
OCCCC1CO1
O=CCCC1CO1
O=C(C#C)C1CO1
O=CC=CC1CO1
O=CC#CC1CO1
OC(C=C)C1CO1
OC(C#C)C1CO1
OCC=CC1CO1
OCC(=C)C1CO1
OCC#CC1CO1
O=C(CC#C)C#C
O=CC=CCC#C
O=CC(C#C)C#C
O=CC#CCC#C
O=CCC=CC#C
O=CCC#CC#C
O=CCCCC#C
OC(CC=C)C=C
OC(CC=C)C#C
OC(CC#C)C=C
OC(CC#C)C#C
OCC=CCC=C
OCC=CCC#C
OCC(=C)CC=C
OCC(=C)CC#C
OCC(C=C)C=C
OCC(C=C)C#C
OCC(C#C)C#C
OCC#CCC=C
OCC#CCC#C
OCCC=CC=C
OCCC=CC#C
OCCC(=C)C=C
OCCC(=C)C#C
OCCC#CC=C
OCCC#CC#C
OCCCCC=C
OCCCCC#C
OCCCCCO
O=CCC=CC=O
O=CCC#CC=O
O=CCCCC=O
OC(CC=C)C=O
OC(CC#C)C=O
OCC=CCC=O
OCC(=C)CC=O
OCC(C=C)C=O
OCC#CCC=O
OCCC=CCO
OCCC=CC=O
OCCC(=C)CO
OCCC(=C)C=O
OCCC#CCO
OCCC#CC=O
OCCCCC=O
O=CC(C=O)C#C
O=CCC(=O)C#C
OC(CC=O)C=C
OC(CC=O)C#C
OCC=COC=C
OCC(=C)OC=C
OCC(C=O)C#C
OCC(CO)C=C
OCC(CO)C#C
OCCC(=O)C=C
OCCC(=O)C#C
OCCC(O)C=C
OCCC(O)C#C
OCCCOC=C
OCCOC1CC1
O=CCOC1CC1
O=CC(=O)C1CC1
OC(C=O)C1CC1
OCC(=O)C1CC1
OCC(O)C1CC1
O=CC(=O)CC#C
O=CCOCC#C
OCC(=O)CC=C
OCC(=O)CC#C
OCC(O)CC=C
OCC(O)CC#C
OCCOCC=C
OCCOCC#C
O=COC1CCC1
OC(=O)C1CCC1
O=COCC1CC1
OC(=O)CC1CC1
O=COC=CC#C
O=COCCC#C
OC(=O)C=CC=C
OC(=O)C=CC#C
OC(=O)C(=C)C=C
OC(=O)C(=C)C#C
OC(=O)C#CC=C
OC(=O)C#CC#C
OC(=O)CCC=C
OC(=O)CCC#C
C1C2CC1C=NO2
C1C2NC1C1OC21
C1C2NC2C2OC12
C1C2NC=NOC12
C1C2NN=COC12
C1C2OC1C1NC21
C1C2C3OC3CN12
C1C2OC=NOC12
C1CC11CC=NO1
C1CC11OC=NO1
C1OC11CCNC1
C1NC11CCOC1
C1CC2C=NOC12
C1CC2NC2CO1
C1NC2CCOC12
C1CC2=NOC=C12
C1CC2=NON=C12
C1CC2OC2CN1
C1OC2CCNC12
C1CC=CC=NO1
C1CCC=NOC1
C1OC1C1CCN1
C1CC=NN=CO1
C1CC=NOCO1
C1NC1C1CCO1
C1CN1C1COC1
C(C1CO1)N1CC1
C1C2COCCN12
C1C2CN1CCO2
C1CNCCOC1
C1CNC=NOC1
C1CNN=COC1
C1C2CC=NOC12
C1C2NCCOC12
C1COC=CCN1
C1COCC=NN1
C1COC=NOC1
C1CON=CCN1
C1CON=CCO1
C1NC1C1COC1
C(C1CN1)C1CO1
C1NC2C=COC12
C1NC2C=NOC12
C1NC2COC1C2
C1NC2=COC=C12
C1NC2COCC12
C1NC2=CON=C12
C1NC2=NOC=C12
C1OC1C1CNC1
C1C2CNCC1O2
C1OC2CNCC12
C1NN=CC2OC12
C1NN=COC=C1
C1OC2=CNC=C12
C1OC2=CNN=C12
C1OC2C=NNC12
C1OC2C=NOC12
C1OC2=CON=C12
C1OC2=NNC=C12
C1OC2=NOC=C12
C1C2COCC1N2
C1OC=CC2NC12
C1OC=CC=NO1
C1OCC=NN=C1
C1C2COC=NN12
C1C2CON=CC12
C1ON=CC2NC12
C1ON=CC2OC12
C1ON=CCC=C1
C1C2CON=CN12
C1ON=CNC=C1
C1ON=COC=C1
CC12CC1C=NO2
CC12CNCC1O2
CC12COCC1N2
CC1C2ON=CC12
CC1CC1C=NO
CC1CC1C(N)=O
CC1CC1(N)CO
CC1CC1NC=O
CC1CC1(O)CN
CC1CC1ON=C
CC1=CC=CN1O
CC1=CC=C(N)O1
CC1(C)CC=NO1
CC1CC(C)=NO1
CC1CC(CN)O1
CC1CCC=NO1
CC1=CC(C)=NO1
C=C1CCC(=O)N1
CC1=CCC(=O)N1
CC1(C)CC(=O)N1
CC1CC(CO)N1
CC1CCC(=O)N1
CC1=CC=C(O)N1
CC1(CCN1)C=O
CC1C(C)N1C=O
CC1CC(N1)C=O
CC1CCN1C=O
C=C1C=CNC1=O
C=C1CCNC1=O
CC1=CC=NC1=O
CC1=CCNC1=O
CC1(C)C(N)C1O
CC1(C)CNC1=O
CC1C=CNC1=O
CC1CC(N)C1O
CC1CCNC1=O
CC1=CC(N)=CO1
CC1=CC(N)CO1
CC1(CCN)CO1
CC1CC(N)CO1
CC1=C(O)NC=C1
CC1=CC=NN1O
CC1=CC(N)=NO1
CC1CC(=N)NO1
CC1=CN(O)C=C1
CC1=CC=NOC1
CC1=NN(O)C=C1
CC1=CC(=N)ON1
CC1(CCO1)C#N
CC1CC(O1)C#N
CC1=C(N)OC=C1
CC1CC(O)C1N
CC1=CC(=O)C=N1
CC1(CCO)CN1
CC1CC(=O)CN1
CC1CC(O)CN1
CC1=CC(O)=CN1
CC1C(C=O)N1C
CC1C(CO)N1C
CC1CC(=O)N1C
CC1CC(=O)N1N
CC1CC(=O)N1O
C=C1CCON=C1
CC1=CC(=O)NC1
CC1=CC(=O)N=C1
CC1=CCON=C1
CC1(C)CON=C1
CC1CCON=C1
CC1CC(=O)NN1
CC1=CC(=O)NN1
CC1=CC(=O)NO1
CC1CC(=O)NO1
CC1=NOC(O)=C1
CC1=CC(=O)ON1
CC1(CN1)C1CO1
CC1CN1CCO
CC1CN1C(C)=O
CC1CN1CC=O
CC1CN1C=NO
CC1CN1C(N)=O
CC1CN1NC=O
CC1CNC1CO
CC1(C)NC1CO
CC1(CNC1)C=O
CC1C(N)C1CO
CC1C(N)C1(C)O
CC1CN(C1)C=O
CC1CNC1C=O
CC1CNCC1O
C=C1CNCC1=O
CC1=CN=CC1=O
CC1(C)NCC1O
CC1(C)NCC1=O
CC1(CN)CC1O
CC1C(N)CC1O
CC1CN(C)C1=O
CC1CNCC1=O
CC1=CN=C(C)O1
CC1CNCCO1
C=C1CNCCO1
CC1(CN)CCO1
CC1=CN=CN1O
CC1CN=CN1O
CC1=CN=C(N)O1
CC1CN=CNO1
CC1CNC(=N)O1
C=C1CNC(=O)C1
CC1=CNC(=O)C1
CC1(CN)COC1
CC1CNC(=O)C1
C=C1CNC(=O)N1
CC1CNC(=O)N1
CC1=CNC(=O)N1
CC1=CNC(=O)O1
CC1CNC(=O)O1
CC1=CNC=C1O
CC1=CNC(=N)O1
CC1=CNC(O)=C1
CC1=CNC(=O)N1
CC1=CNC(=O)N1
CC1=CNC(=O)O1
CC1=CNNC1=O
CC1=CNOC1=N
CC1=CNOC1=O
C=C1C=NNC1=O
C=C1CNNC1=O
CC1C=NNC1=O
CC1CN(N)C1=O
CC1CNNC1=O
C=C1CNN=CO1
CC1CNN=CO1
CC1=CN(O)N=C1
CC1=C(C)C=NO1
CC1=C(O)ON=C1
C=C1C=NOC1=O
CC1C=NOC1=O
CC1CN(O)C1=O
CC1=CN(O)C=N1
CC1CN(O)C=N1
CC1(CO1)C1CN1
CC1COC1CN
CC1(C)OC1CN
CC1(COC1)C#N
CC1C(O)C1CN
CC1C(O)C1(C)N
CC1C(O)C1C#N
CC1COC1C#N
CC1=COC=C1N
CC1COCC1N
CC1=COCC1N
CC1(C)OCC1N
CC1(CO)CC1N
CC1=NC(C)=CO1
CC1COCCN1
CC1(CO)CCN1
CC1C(O)CN1C
CC1=COC(N)=C1
CC1(CO)CNC1
CC1=COC(N)=N1
C=C1COC(=N)N1
CC1COC=NN1
CC1COC(=N)N1
CC1=COC(=N)N1
CC1(C)OC=NO1
CC1COC=NO1
CC1=COC(=O)N1
C=C1COC(=O)N1
CC1COC(=O)N1
CC1=COC(=O)N1
CC1=CON=C1C
CC1CON=C1C
CC1=CON=C1N
C=C1CONC1=N
CC1CONC1=N
CC1=CONC1=O
C=C1CONC1=O
CC1CONC1=O
C=C1CON=CC1
CC1CON=CC1
C=C1CON=CN1
CC1CON=CN1
C=C1CON=CO1
CC1CON=CO1
CC1NC1C1CO1
CC1NC1CCO
CC1NC1(C)CO
CC1NC1C(C)=O
CC1NC1CC=O
CC1NC1C=NO
CC1NC1C(N)=O
CC1NC1C(O)=O
CC1NCC1CO
CC1(N)CC1CO
CC1(N)CC1(C)O
CC1NCC1(C)O
CC1NCC1C=O
CC1NCC2OC12
CC1NCCC1O
CC1=NC=CC1=O
CC1(N)CCC1O
CC1N(C)CC1=O
CC1NC(C)C1O
CC1NC(C)C1=O
CC1NCCC1=O
CC1=NC=CN1O
CC1=NCCN1O
CC1=NC=C(N)O1
CC1(N)CCOC1
CC1(N)CC(O)C1
CC1=NCCON1
CC1=NCC(=O)N1
CC1=NC=C(O)N1
CC1=NC=C(O)O1
C=C1N=CNC1=O
CC1=NC=NC1=O
CC1(N)C(N)C1O
CC1(N)CNC1=O
CC1N=CNC1=O
CC1=NC(N)=CO1
C=C1NC(=N)CO1
CC1=C(C)N=CO1
CC1NC(=O)C1C
CC1=C(N)OC=N1
CC1NC(=O)C1N
CC1=C(O)OC=N1
CC1(N)C(O)C1O
CC1(N)COC1=O
CC1NC(=O)C1O
C=C1NC(=O)C=C1
CC1=NC(=O)C=C1
CC1(N)COC=C1
CC1NC(=O)C=C1
CC1=NC(=O)C=N1
CC1=NC(O)=CN1
CC1=NC(O)=CO1
C=C1NC(=O)CO1
C=C1NC(=O)N=C1
CC1=NC(=O)N=C1
CC1(N)CON=C1
CC1=C(O)C=CN1
CC1=C(O)N=CN1
CC1=C(O)C=NN1
CC1=NNCC1O
CC1=NN=CC1O
CC1=NN=CC1=O
CC1NN=CC1O
CC1=NN=C(C)O1
CC1=NNCCO1
CC1=NN=CCO1
CC1=NN=COC1
CC1=NNC(=O)C1
CC1=C(C)N=NO1
CC1=NOC2CC12
CC1=NOCC1=C
CC1=NOC=C1N
CC1=NOCC1N
CC1=NOC=C1O
CC1=NOCC1O
CC1=NOCCC1
CC1=NOCC=C1
CC1=NC(C)=NO1
CC1=NOCCO1
CC1=NOCOC1
CC1=NOC(=O)C1
CC1=NON=C1C
CC1OC1C1CN1
CC1OC1CCN
CC1OC1(C)CN
CC1OC1CC#N
CC1OC1C=NN
CC1OC1C(N)=N
CC1OC1C=NO
CC1OC1C(N)=O
CC1OCC1CN
CC1(O)CC1CN
CC1OCC1(C)N
CC1OCC1C#N
CC1OCC2NC12
C=C1OCC2NC12
CC1=C(N)C=CO1
CC1OCCC1N
CC1(O)CCC1N
CC1OC=CC1N
CC1OC(C)C1N
CC1(O)CCNC1
CC1(O)CC(N)C1
CC1OCC=NO1
CC1=C(N)N=CO1
C=C1OC=NC1=N
CC1(O)C(N)C1N
CC1=C(O)N=CO1
C=C1OC=NC1=O
CC1(O)C(N)C1O
CC1(O)CNC1=O
C=C1OC=NN=C1
CC1(O)C=NN=C1
CC1(O)CNN=C1
CC1OC=NN=C1
CC1OC(=O)C1N
C=C1OCON=C1
CC1(O)CON=C1
CC1OCON=C1
CC1ON=CC1C
CC1ON=CC1=C
CC1=C(N)C=NO1
CC1ON=CC1N
CC1=C(O)C=NO1
CC1ON=CC1O
CC1ON=CC=C1
CC1ON=C(C)O1
CCC1=CC=NO1
C=CC1=CC=NO1
C#CC1=CC=NO1
C=CC1CC=NO1
C#CC1CC=NO1
CCC1CC=NO1
CCC1=NOC=C1
C=CC1=NOC=C1
C#CC1=NOC=C1
C=CC1CC(=O)N1
CCC1CC(=O)N1
C=CC1CN1C=O
CCC1CN1C=O
C=CC1CNC1=O
CCC1C(N)C1O
CCC1CNC1=O
CCC1=CN=CO1
C=CC1=CN=CO1
C#CC1=CN=CO1
CCC1(CN)CO1
CCC1=CN=NO1
C=CC1=CN=NO1
C#CC1=CN=NO1
CCC1=CON=C1
C=CC1=CON=C1
C#CC1=CON=C1
CCC1=NON=C1
C=CC1=NON=C1
C#CC1=NON=C1
CCC1=COC=N1
C=CC1=COC=N1
C#CC1=COC=N1
CCC1(CO)CN1
C=CC1CON=C1
C#CC1CON=C1
CC=C1CON=C1
CCC1CON=C1
CCC1=CON=N1
C=CC1=CON=N1
C#CC1=CON=N1
CCC1NC1CO
C=CC1NC1C=O
CCC1NC1C=O
CCC1NCC1O
C=CC1NCC1=O
CCC1(N)CC1O
CCC1NCC1=O
CCC1=NC=CO1
C=CC1=NC=CO1
C#CC1=NC=CO1
CCC1=NC=NO1
C=CC1=NC=NO1
C#CC1=NC=NO1
CCC1(N)COC1
CCC1=NOC=N1
C=CC1=NOC=N1
C#CC1=NOC=N1
CCC1=NN=CO1
C=CC1=NN=CO1
C#CC1=NN=CO1
C=CC1=NOCC1
C#CC1=NOCC1
CCC1=NOCC1
C=CC1=NOCO1
C#CC1=NOCO1
CCC1=NOCO1
CCC1OC1CN
C=CC1OC1C#N
C#CC1OC1C#N
CCC1OC1C#N
CCC1OCC1N
CCC1(O)CC1N
CCC1(O)CNC1
C=CC1OC=NO1
C#CC1OC=NO1
CCC1OC=NO1
CC=C(C)C=NO
CC=C(C)C(N)=O
CC=CC(C)=NO
CC=CCC=NO
CC=CCC(N)=O
CC(=C)C(C)=NO
CC(=C)CC=NO
CC(=C)CC(N)=O
CC(C=C)C=NO
CC(C=C)C(N)=O
CC(C)=CC=NO
CC(C)=CC(N)=O
CC(C)(C)C=NO
CC(C)(C)C(N)=O
CC(C)C(C)=NO
CC(C)CC=NO
CC(C)CC(N)=O
CC(C#C)C(N)=O
CC(CC=C)=NO
CC(CC#C)=NO
CC#CC(C)=NO
CC#CCC=NO
CC#CCC(N)=O
CCC=CC=NO
CCC=CC(N)=O
CCC(=C)C=NO
CCC(=C)C(N)=O
CCC(C=C)=NO
CCC(C)C=NO
CCC(C)C(N)=O
CCC(CC)=NO
CCC#CC=NO
CCC#CC(N)=O
CCCC(C)=NO
CCCCC=NO
CCCCC(N)=O
C=C(CC#N)C=O
C=CC=CNC=O
C=CC(=C)NC=O
C=CCCNC=O
CC=C(C)NC=O
CC=C(CN)CO
CC=CC(N)CO
CC=CCNC=O
CC(=C)C(N)CO
CC(=C)CNC=O
CC(C)=CNC=O
CC(C)(C)NC=O
CC(C)(CN)CO
CC(C)C(N)CO
CC(C)CNC=O
CC(CC#N)C=O
CC#CC(N)CO
CC#CCNC=O
CCC=CNC=O
CCC(=C)NC=O
CCC(C=O)=CN
CCC(C)(N)CO
CCC(C)NC=O
CCC(CN)CO
CCCC(N)CO
CCCCNC=O
CC=CC(=N)NO
CC(=C)C(=N)NO
CC(C=CN)=NO
CC(C)C(=N)NO
CC(CC#N)=NO
CC(CCN)=NO
CC#CC(=N)NO
CCC(CN)=NO
CCCC(=N)NO
CCC(C)=NOC
CCC(CN)OC
CCCC=NOC
C=C(CC=O)C#N
C=CC(C=O)C#N
C=CCC(=O)C#N
CC=C(C=O)C#N
CC=C(CO)C#N
CC=CC(=O)C#N
CC=CC(O)CN
CC=CC(O)C#N
CC(=C)C(=O)C#N
CC(=C)C(O)CN
CC(=C)C(O)C#N
CC(=CC=O)C#N
CC(=CCO)C#N
CC(C)(C=O)C#N
CC(C)(CO)C#N
CC(C)C(=O)C#N
CC(C)C(O)CN
CC(C)C(O)C#N
CC(CC=O)C#N
CC(CCO)C#N
CC#CC(=O)C#N
CC#CC(O)CN
CC#CC(O)C#N
CCC(C=O)C#N
CCC(C)(O)CN
CCC(C)(O)C#N
CCC(CO)C#N
CCCC(=O)C#N
CCCC(O)CN
CCCC(O)C#N
C=CCCON=C
CC=CCON=C
CC(=C)CON=C
CC(C)(C)ON=C
CC(C)CON=C
CC#CCON=C
CCC(C)ON=C
CCC(CO)NC
CCCC(=O)NC
CCCCON=C
CC=CC(=O)NN
CC(=C)C(=O)NN
CC(C)C(=O)NN
CC(CCO)=NN
CC#CC(=O)NN
CCC(CO)=NN
CCCC(=O)NN
CC=CC(=O)NO
CC(=C)C(=O)NO
CC(C)C(=O)NO
CC(CC=O)=NO
CC(CCO)=NO
CC#CC(=O)NO
CCC(C=O)=NO
CCC(CO)=NO
CCCC(=O)NO
C=C(C#N)C1CO1
CC(C)(N)C1CO1
CC(C#N)C1CO1
CC(CN)C1CO1
CCC(N)C1CO1
CCCNCCO
C=CCNCC=O
CC=CN(C)C=O
CC=CNC(C)=O
CC(=C)NC(C)=O
CC(C)NCCO
CC(C)(N)CCO
CC(C)N(C)C=O
CC(C)NC(C)=O
CC(C)NCC=O
CC(C#N)C(C)=O
CC(CN)CCO
CC(CN)=CCO
CCC(N)CCO
CCC(N)=CC=O
CCC(N)C(C)O
CCC(NC)C=O
CCCN(C)C=O
CCCNC(C)=O
CCCNCC=O
CC=CN=CNO
CC=CNC(N)=O
CC(=C)N=CNO
CC(=C)NC(N)=O
CC(=CN)C=NO
CC(=CN)C(N)=O
CC(C)(N)C=NO
CC(C)(N)C(N)=O
CC(C)N=CNO
CC(C)NC(N)=O
CC(C#N)C(N)=O
CC(CN)C=NO
CC(CN)C(N)=O
CCC(N)C=NO
CCC(N)C(N)=O
CCC(NC)=NO
CCCN=CNO
CCCNC(N)=O
CCC(N)COC
CC(=CN)C(O)=O
CC(C)(N)C(O)=O
CC(CN)C(O)=O
CCC(N)C(O)=O
C=CC=NNC=O
C=CC(=N)NC=O
C=CCNNC=O
CC=CN(N)C=O
CC(=C)N(N)C=O
CC(C)=NNC=O
CC(C)N(N)C=O
CC(C)NNC=O
CC(CN)NC=O
CCC=NNC=O
CCC(=N)N(C)O
CCC(=N)NC=O
CCCN(N)C=O
CCCNNC=O
CCC(=N)NOC
CC(C=NO)C#C
CC(CN)OC=C
CCC(=NO)C#C
CC=CN(O)C=N
CC(=C)N(O)C=N
CC(C=NO)C#N
CC(C)N(O)C=N
CCC(=NO)C#N
CCCN(O)C=N
C=CC=NOC=O
CC=CN(O)C=O
CC(=C)N(O)C=O
CC(C)=NOC=O
CC(C)N(O)C=O
CC(CN)OC=O
CCC=NOC=O
CCCN(O)C=O
CC(CN)ON=C
C=C(C=O)C1CN1
C=CC(=O)C1CN1
CC(C=O)C1CN1
CC(C)(O)C1CN1
CC(CO)C1CN1
CCC(=O)C1CN1
CCC(O)C1CN1
CCCOCCN
C=CC(=O)CC#N
C=CCOCC#N
C#CCOCC#N
CC=COCCN
CC=COCC#N
CC(=C)OCCN
CC(=C)OCC#N
CC(C=O)=CC#N
CC(C)OCCN
CC(C)(O)CCN
CC(C)(O)CC#N
CC(C)OCC#N
CC(CO)CCN
CC(CO)=CCN
CC(CO)=CC#N
CC(CO)CC#N
CCC(=O)C=CN
CCC(=O)CC#N
CCC(O)CCN
CCC(O)C(C)N
CCC(O)CC#N
CCC(OC)C#N
CCCOCC#N
CCC(=O)CNC
CCC(O)CNC
CC=COC=NN
CC(=C)OC=NN
CC(C=O)=C(N)N
CC(C=O)C(N)=N
CC(C)(O)C=NN
CC(C)(O)C(N)=N
CC(C)OC=NN
CC(C)OC(N)=N
CC(CO)C=NN
CC(CO)C(N)=N
CCC(=O)C(N)=N
CCC(O)C=NN
CCC(O)C(N)=N
CCC(OC)=NN
CCCOC=NN
CCCOC(N)=N
CC=COC=NO
CC(=C)OC=NO
CC(C=O)C=NO
CC(C=O)C(N)=O
CC(C)(O)C=NO
CC(C)(O)C(N)=O
CC(C)OC=NO
CC(C)OC(N)=O
CC(CO)C=NO
CC(CO)C(N)=O
CCC(=O)C=NO
CCC(=O)C(N)=O
CCC(O)C=NO
CCC(O)C(N)=O
CCC(OC)=NO
CCCOC=NO
CCCOC(N)=O
C=CC(=O)N1CC1
CC(C=O)N1CC1
CC(CO)N1CC1
CCC(=O)N1CC1
CC(C=O)N(C)C
CC(CO)N(C)C
CCC(=O)N(C)C
CCC(=O)NC=C
CCCON=CC
C=CC(=O)NC=N
C=CCONC=N
CC(C=O)N=CN
CC(C)ONC=N
CC(CO)NC=N
CCC(=O)N(C)N
CCC(=O)NC=N
CCCONC=N
C=CC(=O)NC=O
C=CCONC=O
CC(C)ONC=O
CC(CO)NC=O
CCC(=O)N(C)O
CCC(=O)NC=O
CCCONC=O
C=CC(=O)NN=C
CC(C=O)=NN=C
CC(CO)=NN=C
CC(CO)NN=C
CCC(=O)NNC
CCC(=O)NN=C
CCC(=O)NOC
C=CC(=O)ON=C
CC(CO)ON=C
CCC(=O)ON=C
CCN1CC1CO
CCN1CC1C=O
C=CN1CCC1=O
CCN1CCC1=O
CCN1CC(=O)C1
CCN1CC(O)C1
CCNC1CC1O
CC(N)C1CC1O
CC(N)C1CCO1
CC(N)C1(C)CO1
CCNC1COC1
CC(N)C1COC1
CC(N)C1OC1C
CC(N)C1(O)CC1
CCNCC1CO1
CC(N)CC1CO1
CCNCCCO
C=CN(C=C)C=O
CC(N)CCCO
CC(N)=C(C)C=O
CC(N)=CC(C)=O
CC(N)C=CCO
CC(N)C(=C)CO
CC(N)C(C)CO
CC(N)C(C)(C)O
CC(N)C#CCO
CC(N)CC(C)O
CCN(C=C)C=O
CCN(C)CCO
CCN(C)C(C)=O
CCN(C)CC=O
CCN(CC)C=O
CCNC=CC=O
CCNC(C)CO
CCNC(C)C=O
CCNCC(C)O
CCNCC(C)=O
CCNCCC=O
CC(N)=CC=NO
CC(N)=CC(N)=O
CC(N)C(C)=NO
CC(N)CC=NO
CC(N)CC(N)=O
CCN=C(C)NO
CCN(C)C=NO
CCN(C)C(N)=O
CCNCC=NO
CCNCC(N)=O
CCNCCOC
CC(N)=CC(O)=O
CC(N)CC(O)=O
CCNCC(O)=O
C=C(NC=N)C=O
C=CN=CNC=O
C=CN(C=N)C=O
C=CNC(=N)C=O
CC(N)(CN)CO
CC(N)C(N)CO
CC(N)CNC=O
CCN=C(N)C=O
CCN=CN(C)O
CCN=CNC=O
CCN(C=N)C=O
CCN(C)NC=O
CCNC(=N)CO
CCN=CNOC
CCNC(=N)OC
C=C(NC=O)C#C
C=CNC(=O)C=C
C=CNC(=O)C#C
CC(N)(CO)C=C
CC(N)(CO)C#C
CC(N)C(O)C=C
CC(N)C(O)C#C
CC(N)COC=C
CC(NC=O)C=C
CC(NC=O)C#C
CCNC(=O)CC
CCNC(=O)C=C
CCNC(=O)C#C
C=C(NC=O)C#N
C=CNC(=O)C#N
CC(N)C(O)CN
CC(NC=O)C#N
CCNC(=O)CN
CCNC(=O)C#N
C=C(NC=O)C=O
C=CN(C=O)C=O
C=CNC(=O)C=O
CC(N)(CO)CO
CC(N)C(O)CO
CC(N)COC=O
CC(NC=O)C=O
CCN(C=O)C=O
CCNC(=O)CO
CCNC(=O)C=O
C=CN(C=O)N=C
CC(N)CON=C
CCN(C=O)N=C
CCNC(=O)NC
CCNC(=O)OC
CC(=NN)C1CO1
CC=NNCCO
CC=NN=CCO
CC=NN=CC=O
CC=NN(C)C=O
CC=NNC(C)=O
CC=NNCC=O
CC(=N)NCCO
CC(=N)NC(C)=O
CC(=N)NCC=O
CC(NN=C)C=O
CCN(N)C(C)=O
CCN(NC)C=O
CCNN=CCO
CCNN=CC=O
CCNN(C)C=O
CCNNC(C)=O
CCNN=COC
CC(=N)N(O)C=C
CC=NOC1CC1
CC(=NO)C1CC1
CC(=NO)C1CN1
CC(=NO)C1CO1
CC=NOC(C)C
CC=NOCC=C
CC=NOCC#C
CC=NOCCN
CC=NOCC#N
CCN(O)C(C)=N
CCN(OC)C=N
CC=NOCCO
CC=NOC(C)=O
CC=NOCC=O
CCN(O)C(C)=O
CCN(OC)C=O
CCN(O)C=NC
CC(=NO)N1CC1
CC(NO)=NC=C
CCOC1CC1N
CC(O)C1CC1N
CC(=O)C1CCN1
CC(O)C1CCN1
CC(O)C1(C)CN1
CC(O)C1CN1C
CCOC1CNC1
C=COC1CNC1
CC(=O)C1CNC1
CC(O)C1CNC1
CC(O)C1NC1C
CC(O)C1(N)CC1
CCOCC1CN1
C=COCC1CN1
CC(=O)CC1CN1
CC(O)CC1CN1
CCOCCCN
C=COC=CC#N
C=COC(=C)C#N
C=COCCC#N
CC(=O)C=CC#N
CC(=O)C(=C)C#N
CC(=O)C(C)=CN
CC(=O)C#CC#N
CC(=O)CCC#N
CC(O)CCCN
CC(O)(C=C)C#N
CC(O)(C#C)C#N
CC(O)C=CCN
CC(O)C=CC#N
CC(O)C(=C)CN
CC(O)C(=C)C#N
CC(O)C(C)CN
CC(O)C(C)(C)N
CC(O)C(C)C#N
CC(O)C#CCN
CC(O)C#CC#N
CC(O)CCC#N
CC(OC=C)C#N
CCOC=CCN
CCOC=CC#N
CCOC(=C)CN
CCOC(=C)C#N
CCOC(C)CN
CCOC(C)C#N
CCOCC(C)N
CCOCCC#N
CCOCCNC
CC(=O)C=C(N)N
CC(=O)CC(N)=N
CC(O)C(C)=NN
CC(O)CC=NN
CC(O)CC(N)=N
CC(OC=C)=NN
CCOC(C)=NN
CCOCC=NN
CCOCC(N)=N
CC(=O)C(C)=NO
CC(=O)CC=NO
CC(=O)CC(N)=O
CC(O)C(C)=NO
CC(O)CC=NO
CC(O)CC(N)=O
CC(OC=C)=NO
CCOC(C)=NO
CCOCC=NO
CCOCC(N)=O
CC(=O)CN1CC1
CC(O)CN1CC1
CC(O)(CN)C=C
CC(O)(CN)C#C
CC(O)C(N)C=C
CC(O)C(N)C#C
CC(O)CN(C)C
CC(=O)CN=CN
CC(O)(CN)CN
CC(O)C(N)CN
CC(O)CNC=N
CC(=O)CNC=O
CC(O)(CN)CO
CC(O)C(N)CO
CC(O)CNC=O
C=COC=NN=C
CC(=O)C=NN=C
CC(=O)CNN=C
CC(O)C=NN=C
CC(O)CNN=C
CCOC=NNC
CCOC=NN=C
CCOC(=N)NC
CCOC=NOC
CC(O)C(O)CN
CCOC(=O)CN
C=COCON=C
CC(=O)CON=C
CC(O)CON=C
CCOC(=O)NC
CCOCON=C
CC(=O)N1CCC1
CC(=O)NC1CC1
CC(=O)NCC=C
CC(=O)NCC#C
CC(ON=C)C=C
CC(ON=C)C#C
CCON=CCC
CCON=C(C)C
CCON=CC=C
CCON=CC#C
CC(=O)NCCN
CC(=O)NCC#N
CC(ON=C)C#N
CCON=CCN
CCON=CC#N
CCON(C)C=N
CCONC(C)=N
CC(=O)NCCO
CC(=O)NC(C)=O
CC(=O)NCC=O
CC(ON=C)C=O
CCON=CCO
CCON=CC=O
CCON(C)C=O
CCONC(C)=O
CCON=CNC
CCON=COC
CC(=O)NN1CC1
CC(=O)N(N)C=C
CC(=O)N(O)C=C
CC(=O)OCCN
CN1C2COCC12
CN1CC1C1CO1
CN1CC1CCO
CN1CC1(C)CO
CN1CC1C(C)=O
CN1CC1CC=O
CN1CC1C=NO
CN1CC1C(N)=O
CN1CC1C(O)=O
CN1CC2OC2C1
CN1CCC1CO
CN1CC(C1)C=O
CN1CCC1C=O
CN1C=CC=C1O
CN1C=CCC1=O
CN1CC=CC1=O
CN1CCCC1=O
CN1C=CC(O)=C1
CN1CC(C)(O)C1
CN1CC(CO)C1
CN1CCC(=O)C1
CN1CCC(O)C1
CN1NC(=O)C=C1
CN1CCC(=O)N1
CN1OC(=O)C=C1
CN1C=CNC1=O
CN1CC(N)C1=O
CN1CCNC1=O
CN1C=CNC1=O
CN1C=COC1=N
CN1CCOC1=N
CN1C=COC1=O
CN1CC(O)C1=O
CN1CCOC1=O
CN1CCOCC1
CN1C=C(O)C=N1
CN1CC(O)C=N1
CN1CCOC=N1
CN1CC(=O)N=C1
CN1CCON=C1
CN1C=NC=C1O
CN1C=NCC1=O
CN1C=NC(O)=C1
CN1N=CC=C1O
CN1N=CCC1=O
CN1NCCC1=O
CN1NC=CC1=O
CN1OC=CC1=N
CN1OCCC1=N
CN1OC=CC1=O
CN1OCCC1=O
CN1OCCN=C1
CNC1CC1CO
CNC1CC1(C)O
CNC1CC1C=O
CNC1CC1OC
CNC1CCC1O
CNC1(C)CC1O
CNC1C(C)C1O
CNC1CCC1=O
CNC1=CC=CO1
CN=C1ONC=C1
CNC1=COC=C1
CNC1CCOC1
CNC1(C)COC1
CNC1CC(=O)C1
CNC1CC(O)C1
CNC1=NOC=C1
CN=C1CCON1
CNC1C(N)C1O
CNC1CNC1=O
CNC1=CN=CO1
CNC1=CON=C1
CNC1COC1C
CNC1C(O)C1O
CNC1COC1=O
CNC1(CO)CC1
CNC1COC=C1
CNC1=COC=N1
CNC1CON=C1
CNC1=NC=CO1
CN=C1NCCO1
CNC1=NCCO1
CN=C1NC=CO1
CNCC1CC1O
CN(C)C1CC1O
CNCC1CCO1
CNCC1(C)CO1
CNCC1COC1
CN(C)C1COC1
CNCC1OC1C
CNCC1(O)CC1
CNCCC1CO1
CN(C)CC1CO1
CNC(C)C1CO1
CNCCCCO
CN(C=C)C(C)=O
CN(C)CCCO
CN(C)C=CC=O
CN(C)CC(C)=O
CN(C)CCC=O
CN(CC=C)C=O
CN(CC#C)C=O
CNC=C(C)C=O
CNC=CC(C)=O
CNC(C=C)C=O
CNC(C)CCO
CNC(C)=CC=O
CNC(C)(C)CO
CNC(C)(C)C=O
CNC(C)C(C)O
CNC(C)C(C)=O
CNC(C)CC=O
CNCC=CCO
CNCC=CC=O
CNCC(=C)CO
CNCC(=C)C=O
CNCC(C)CO
CNCC(C)(C)O
CNCC(C)C=O
CNCC#CCO
CNCC#CC=O
CNCCC(C)O
CNCCC(C)=O
CNCCCC=O
CN=CC=CNO
CN(C=C)C=NO
CN(C=C)C(N)=O
CN(C)C(C)=NO
CN(C)CC=NO
CN(C)CC(N)=O
CNC=CC(N)=O
CNC(C)C=NO
CNC(C)C(N)=O
CNCC(C)=NO
CNCCC=NO
CNCCC(N)=O
CNCCCOC
CNC(C)COC
CNCC=COC
CNCC(=C)OC
CNCC(C)OC
CN(C)CC(O)=O
CNC=CC(O)=O
CNC(C)C(O)=O
CNCCC(O)=O
CN=C(C)N(C)O
CN=C(C)NC=O
CN(C)C=NC=O
CN(C)C(=N)CO
CN(C)C(=N)C=O
CN(CC#N)C=O
CN(CCN)C=O
CNC(CN)CO
CNCC(N)CO
CNCCNC=O
CNC(C)=NOC
CNCC=NOC
CN(C)C(=O)C=C
CN(C)C(=O)C#C
CNC(C=O)C#C
CNC(CO)C=C
CNC(CO)C#C
CNCC(=O)C=C
CNCC(=O)C#C
CNCC(O)C=C
CNCC(O)C#C
CNCCOC=C
CN(C)C(=O)CN
CN(C)C(=O)C#N
CN(CC=O)C=N
CN(CCO)C=N
CNC(C=O)C#N
CNC(CO)C#N
CNCC(=O)C#N
CNCC(O)CN
CNCC(O)C#N
CN(C)C(=O)CO
CN(C)C(=O)C=O
CN(CC=O)C=O
CN(CCO)C=O
CNC(C=O)C=O
CNC(CO)CO
CNC(CO)C=O
CNCC(=O)CO
CNCC(=O)C=O
CNCC(O)CO
CNCC(O)C=O
CNCCOC=O
CN(CC=O)N=C
CN(CCO)N=C
CNC(C=O)=NC
CNC(CO)=NC
CNCC(=O)NC
CNCCON=C
CNCC(=O)OC
CNC(=N)C1CO1
CN=CNCCO
CN=C(N)C(C)=O
CN=C(N)CC=O
CN=CN(C)C=O
CN=CNC(C)=O
CN=CNCC=O
CN(C=N)C(C)=O
CN(C)N=CCO
CN(C)N=CC=O
CN(C)N(C)C=O
CN(C)NC(C)=O
CNC(=N)CCO
CNC(=N)C(C)O
CNC(N)=CC=O
CNC(=N)COC
CN=C(NO)C=C
CN=C(NO)C#C
CN=CN(O)C=C
CN(C=O)C1CC1
CNC(=O)C1CC1
CNC(=O)C1CN1
CNC(=O)C1CO1
CN(C=O)C(C)=C
CNC(=O)C=CC
CNC(=O)C(C)C
CNC(=O)C(C)=C
CNC(=O)C#CC
CNC(=O)CC=C
CNC(=O)CC#C
CN(C=O)C(C)=N
CNC(=O)CCN
CNC(=O)C=CN
CNC(=O)C(C)N
CNC(=O)CC#N
CN(C=O)C(C)=O
CNC(=O)CCO
CNC(=O)C(C)O
CNC(=O)C(C)=O
CNC(=O)CC=O
CNC(OC)=NC
CNC(=O)COC
CN(C=O)N1CC1
CNC(=O)N1CC1
CNC(=O)N(C)C
CNC(=O)NC=C
C=NN1CC1C=O
C=NN1CCC1=O
CNN1CCC1=O
C=NN1CC(=O)C1
C=NNC1COC1
C=NNCC1CO1
C=NN=CC1CO1
CNN=CC1CO1
C=NN=CCC=O
C=NNC=CC=O
C=NNCCC=O
CN(N=C)C(C)=O
CNN=CCCO
CNN=C(C)CO
CNN=C(C)C=O
CNN=CC(C)O
CNN=CC(C)=O
CNN=CCC=O
CNN(C=C)C=O
CNN(C)C(C)=O
CNN=CCOC
CNN=C(C)OC
C=NNC(=O)C#C
CN(N)C(=O)C=C
CN(N)C(=O)C#C
CNN=COC=C
CNNC(=O)C=C
CNNC(=O)C#C
C=NOC1CCC1
C=NOC1CNC1
C=NOC1COC1
C=NOCC1CC1
C=NOCC1CN1
C=NOCC1CO1
C=NOCCC#C
C=NOCCC#N
C=NOCCC=O
CN(O)C(=N)C=C
CN(O)C(=N)C#C
C=NOC(=O)C#C
CN(O)C(=O)C=C
CN(O)C(=O)C#C
COC1CC1CN
COC1CC1(C)N
COC1CC1C#N
COC1CCC1N
COC1(C)CC1N
COC1C(C)C1N
COC1=CC=CN1
COC1CCNC1
COC1=CCNC1
COC1(C)CNC1
COC1CC(N)C1
COC1=CNC=C1
COC1=NNC=C1
COC1=CC=NO1
COC1CC=NO1
COC1=NOC=C1
COC1CNC1C
COC1C(N)C1N
COC1C(N)C1O
COC1CNC1=O
COC1(CN)CC1
COC1CN(C)C1
COC1=CN=CO1
COC1=CNC=N1
COC1C=NN=C1
COC1CNN=C1
COC1=CNN=C1
COC1=CON=C1
COC1=COC=N1
COC1CON=C1
COC1=NCCN1
COC1=NC=CN1
COC1=NC=CO1
COC1=NNCC1
COC1=NN=CC1
COC1=NOCC1
COCC1CC1N
COCC1CCN1
COCC1(C)CN1
COCC1CN1C
COCC1CNC1
COCC1NC1C
COCC1(N)CC1
COCCC1CN1
COC=CC1CN1
COC(=C)C1CN1
COC(C)C1CN1
COCCCCN
COC=CCCN
COC=C(C)CN
COC=C(C)C#N
COC=CC(C)N
COC=CCC#N
COC(=C)CCN
COC(=C)C(C)N
COC(=C)CC#N
COC(=CC)C#N
COC(C=C)C#N
COC(C)CCN
COC(C)=CCN
COC(C)=CC#N
COC(C)(C)CN
COC(C)(C)C#N
COC(C)C(C)N
COC(C)CC#N
COC(C#C)C#N
COCC=CCN
COCC=CC#N
COCC(=C)CN
COCC(=C)C#N
COCC(C)CN
COCC(C)(C)N
COCC(C)C#N
COCC#CCN
COCC#CC#N
COCCC(C)N
COCCCC#N
COC=CC=NN
COC=CC(N)=N
COC(=C)C=NN
COC(=C)C(N)=N
COC(C=C)=NN
COC(C)C=NN
COC(C)C(N)=N
COCC(C)=NN
COCCC=NN
COCCC(N)=N
COC=CC=NO
COC=CC(N)=O
COC(=C)C=NO
COC(=C)C(N)=O
COC(C=C)=NO
COC(C)C=NO
COC(C)C(N)=O
COCC(C)=NO
COCCC=NO
COCCC(N)=O
COCCN1CC1
COC(CN)=CC
COC(CN)C=C
COC(CN)C#C
COCC(N)C=C
COCC(N)C#C
COCCN(C)C
COC=CNC=N
COC(=C)NC=N
COC(=CN)C#N
COC(CN)CN
COCC(N)CN
COCCNC=N
COC=CNC=O
COC(=C)NC=O
COC(C=O)=CN
COC(CN)CO
COCC(N)CO
COCCNC=O
COC(C)=NN=C
COCC=NN=C
COCCNN=C
COC(CN)OC
COCC=NOC
COCC(O)CN
COC(C)ON=C
COCCON=C
COC(N)=CC#N
COC(N)=CC=O
COC=NN1CC1
COC(=N)N1CC1
COC=NN=CC
COC=NN(C)C
COC(=N)N(C)C
COC(=N)NC=C
COC(=NN)C#C
COC(=NO)C#C
COC(=O)C1CN1
COCOCCN
COC(=O)CCN
COC(=O)C=CN
COC(=O)C(C)N
COC(=O)N1CC1
COC(=O)N(C)C
COC(=O)NC=C
COCON=CC
CON1CCC1=O
CON1C=CC=C1
CON1C=CC=N1
CON1C=CN=C1
CON1CCN=C1
CON=CC1CC1
CON=CC1CN1
CON=CC1CO1
CON=C(C)C=C
CON=C(C)C#C
CON=CC=CC
CON=CC(C)C
CON=CC(C)=C
CON=CC#CC
CON=CCC=C
CON=CCC#C
CON=CCCN
CON=C(C)CN
CON=C(C)C#N
CON=CC=CN
CON=CC(C)N
CON=CCC#N
CON(C=C)C=N
CON(C)C(C)=N
CON=CCCO
CON=C(C)CO
CON=C(C)C=O
CON=CC(C)O
CON=CC(C)=O
CON=CCC=O
CON(C=C)C=O
CON(C)C(C)=O
CON(C)C=NC
CON=C(C)OC
CON=CN1CC1
CON=CN(C)C
CON=CNC=C
CONC(=N)C=C
CONC(=N)C#C
CON=COC=C
CONC(=O)C=C
CONC(=O)C#C
NC12CC1OCC2
NC12CC1COC2
NC12CC(C1)OC2
NC1C2CCC1O2
NC1C2CCOC12
NC1C2CC1OC2
NC1C2COCC12
NC1C2OC1C=C2
NC1C2OC=CC12
NC1C2OCOC12
NC1C2ON=CC12
NC1CC1C1CO1
NC1(CC1)C1CO1
NC1CC1CCO
NC1CC1C=NO
NC1CC1C(N)=O
NC1CC1C(O)=O
NC1CC1(N)CO
NC1CC1NC=O
NC1CC1OC=C
NC1CC1(O)CO
NC1CC1OC=O
NC1CC1ON=C
NC1CC2CC1O2
NC1CC2OC2C1
NC1CCC1CO
NC1CCC2OC12
NC1C=CC2OC12
NC1CCCC1O
NC1C=CCC1O
NC1CC=CC1O
NC1=CC=CN1O
NC1=CC=C(N)O1
NC1CCCOC1
NC1CC(CO)C1
NC1CCC(O)C1
N=C1CCCON1
N=C1CCC(=O)N1
NC1=CC=C(O)N1
NC1=CC=C(O)O1
N=C1C=CNC1=O
NC1C=CNC1=O
NC1CC(N)C1O
NC1CCNC1=O
NC1=C(O)NC=C1
NC1=CN(O)C=C1
NC1=CC=NOC1
NC1C=COC1=C
NC1CCOC1=C
NC1=C(N)C=CO1
NC1CC(O)C1N
NC1=C(O)OC=C1
NC1C=COC1=O
NC1CC(O)C1O
NC1CCOC1=O
NC1CCOCC1
NC1=CC(=O)CC1
NC1=CC(=O)C=C1
NC1(CCO)CC1
NC1C=COC=C1
NC1CC(O)C=C1
NC1CCOC=C1
N=C1C=COC=N1
N=C1CC(=O)CN1
NC1=CC(=O)C=N1
NC1=CC(O)=CN1
NC1=CC(O)=CO1
NC1=CC(=O)NC1
NC1=CC(=O)N=C1
NC1CCON=C1
NC1=CC(=O)OC1
NC1CNC1CO
NC1C(N)C1CO
NC1CN(C1)C=O
NC1CNCC1O
NC1CNC(=O)C1
NC1=CNC=C1O
NC1=CNC(O)=C1
NC1(COC1)C=C
NC1(COC1)C#C
NC1C(O)C1C=C
NC1C(O)C1C#C
NC1COC1C=C
NC1COC1C#C
NC1COC1CO
NC1C(O)C1CO
NC1COC2CC12
NC1COCC1=C
NC1=COC=C1N
NC1COCC1N
NC1=COC=C1O
NC1COCC1O
NC1(CO)CC1O
NC1C(O)CC1O
NC1(CO)CCC1
NC1COC=CC1
NC1COC(=C)C1
NC1COCC=C1
N=C1COCCN1
N=C1COC=CN1
NC1=CC(N)=CO1
NC1(CO)CNC1
NC1=COC(O)=C1
NC1COCOC1
NC1(CO)COC1
NC1COC(=O)C1
NC1CON=CC1
N=C1NC2CC2O1
N=C1NCC2OC12
N=C1NC=CC1=O
N=C1NCCC1=O
N=C1OC=CC=N1
N=C1NCCCO1
N=C1NC=CCO1
N=C1NC(=O)C=C1
NC1=C(O)C=CN1
N=C1NOC2CC12
N=C1NOCC=C1
N=C1OCC2CN12
NC1=C(O)C=CO1
NCC1CC1CO
NCC1CCC1O
NCC1=CC=CO1
N#CC1=CC=CO1
NCC1CCCO1
N#CC1CCCO1
N#CC1=CCCO1
N#CC1CC=CO1
NCC1=CCCO1
NCC1CC=CO1
NCC1=CC=NO1
N#CC1=CC=NO1
N#CC1CC=NO1
NCC1CC=NO1
NCC1=COC=C1
N#CC1=COC=C1
NCC1CCOC1
N#CC1CCOC1
N#CC1=CCOC1
NCC1=CCOC1
NCC1CC(O)C1
NCC1=NOC=C1
N#CC1=NOC=C1
NCC1CC(=O)N1
NCC1CC(=O)O1
NCC1CN1C=O
NCC1C(N)C1O
NCC1CNC1=O
NCC1=CN=CO1
N#CC1=CN=CO1
NCC1(CN)CO1
NCC1=CON=C1
N#CC1=CON=C1
NCC1C(O)C1O
NCC1COC1=O
N#CC1=COCC1
N#CC1COC=C1
NCC1=COCC1
NCC1(CO)CC1
NCC1COC=C1
NCC1=COC=N1
N#CC1=COC=N1
NCC1(CO)CN1
NCC1COCO1
NCC1=COCO1
NCC1(CO)CO1
N#CC1CON=C1
NC=C1CON=C1
NCC1CON=C1
NCC1NC1CO
NCC1NCC1O
NCC1(N)CC1O
NCC1=NC=CO1
N#CC1=NC=CO1
NCC1(N)COC1
N#CC1=NOCC1
NCC1=NOCC1
NCC1OC1C=C
NCC1OC1C#C
NCC1OC1CN
NCC1OC1CO
NCC1OCC1N
NCC1(O)CC1N
NCC1OCC1O
NCC1(O)CC1O
N#CC1OCC=C1
NCC1(O)CCC1
NCC1OCC=C1
NCC1OCCO1
NCC1OC=CO1
NCC1(O)CNC1
NCC1(O)COC1
NCCC1CC1O
NCCC1CCO1
N#CCC1CCO1
NCCC1COC1
N#CCC1COC1
NCCC1(O)CC1
NCCCC1CO1
N#CCCC1CO1
N#CC=CC1CO1
N#CC#CC1CO1
NC(C=C)C1CO1
NC(C#C)C1CO1
NCC=CC1CO1
NCC(=C)C1CO1
NCC#CC1CO1
NCCCCCO
NC=C(C=C)C=O
NC(C=C)=CC=O
NCC=CCCO
NCC(=C)CCO
NCC#CCCO
NCCC=CCO
NCCC(=C)CO
NCCC#CCO
NC(C=C)C=NO
NC(C=C)C(N)=O
NC(C#C)C(N)=O
NCC=CC=NO
NCC=CC(N)=O
NCC(=C)C=NO
NCC(=C)C(N)=O
NCC(C=C)=NO
NCC#CC=NO
NCC#CC(N)=O
NCCCC=NO
NCCCC(N)=O
NC(C=C)C(O)=O
NC(C#C)C(O)=O
NCC=CC(O)=O
NCC(=C)C(O)=O
NCC#CC(O)=O
NCCCC(O)=O
NCC=CNC=O
NCC(=C)NC=O
NCC(CN)CO
NCCC(N)CO
NCCCNC=O
NC=C(C=O)C#C
NC=CC(=O)C=C
NC=CC(=O)C#C
NC(=CC=O)C#C
NC(CCO)C=C
NC(CCO)C#C
NCC=COC=C
NCC(=C)OC=C
NCC(CO)C=C
NCC(CO)C#C
NCCC(O)C=C
NCCC(O)C#C
NCCCOC=C
NC=C(C=O)C#N
NC=C(CO)C#N
NC=CC(=O)C#N
NC(=CC=O)C#N
NCCC(O)CN
NC=C(C=O)C=O
NC=C(CO)C=O
NC=CC(=O)CO
NC=CC(=O)C=O
NCC=COC=O
NCC(=C)OC=O
NCC(CO)CO
NCCC(O)CO
NCCCOC=O
NCCCON=C
NCC(N)C1CO1
NCCNCCO
NCC(N)CCO
NC(C=NO)C#C
NCC(=NO)C#C
NCCOC1CC1
N#CCOC1CC1
NC(CO)C1CC1
NCC(O)C1CC1
NC(CO)C1CN1
NCC(O)C1CN1
NC(CO)C1CO1
NCC(O)C1CO1
NC(CO)CC=C
NC(CO)CC#C
NCC(O)CC=C
NCC(O)CC#C
NCCOCC=C
NCCOCC#C
NCCOCCN
NC(C=O)=CC#N
NC(CO)=CC#N
NCCOCCO
NC(C=O)=CC=O
NC(CO)CCO
NC(CO)=CC=O
NCC(O)CCO
N=C(C=O)N1CC1
NCC(=O)N1CC1
NCC(=O)NC=C
NCC(=O)OC=C
N=CN1CC1C=O
N=CN1CCC1=O
N=CN1CCCO1
N=CN1CC(=O)C1
N=CN1OCC=C1
NC(=N)C1CC1O
NC(=N)C1CCO1
N=CNC1COC1
NC(=N)C1COC1
N=CNCC1CO1
NC(=N)CC1CO1
N=CNC=CC=O
N=CNCCC=O
NC(=N)CCCO
NC(=N)C=CCO
NC(=N)C=CC=O
NC(=N)C(=C)CO
NC(=N)C(=C)C=O
NC(=N)C#CCO
NC(=N)C#CC=O
NC(=N)CCC=O
N=C(NC=O)C#C
N=CNC(=O)C#C
NC(=N)C(=O)C=C
NC(=N)C(=O)C#C
NC(=N)C(O)C=C
NC(=N)C(O)C#C
NC(=N)COC=C
N=CNOC1CC1
NC(=N)OC1CC1
N=CNOCC#C
NC(=N)OCC=C
NC(=N)OCC#C
NC(=O)C1CC1O
NC(=O)C1CCC1
NC(=O)C1CCN1
NC(=O)C1CCO1
NC(=O)C1CNC1
NC(=O)C1COC1
NC(=O)CC1CC1
NC(=O)CC1CN1
NC(=O)CC1CO1
NC(=O)C=CC=C
NC(=O)C=CC#C
NC(=O)C(=C)C=C
NC(=O)C(=C)C#C
NC(=O)C#CC=C
NC(=O)C#CC#C
NC(=O)CCC=C
NC(=O)CCC#C
NC(=O)C=CC#N
NC(=O)C(=C)C#N
NC(=O)C#CC#N
NC(=O)CCC#N
NC(=O)CCCO
NC(=O)C=CCO
NC(=O)C=CC=O
NC(=O)C(=C)CO
NC(=O)C(=C)C=O
NC(=O)C#CCO
NC(=O)C#CC=O
NC(=O)CCC=O
NC(=O)CN1CC1
NC(=O)C(=O)C=C
NC(=O)C(=O)C#C
NC(=O)C(O)C=C
NC(=O)C(O)C#C
NC(=O)COC=C
NC(=O)N1CCC1
NC(=O)NC1CC1
NC(=O)NCC=C
NC(=O)NCC#C
NC(=O)OC1CC1
NC(=O)OCC=C
NC(=O)OCC#C
NN1C=CC=C1O
NN1C=CCC1=O
NN1CC=CC1=O
NN1CCCC1=O
NN1C=CC(O)=C1
NN=C1CCCO1
NN=C1CC=CO1
NN=C1CCOC1
NN=C1COC=C1
NN=C1OCC=C1
NN=CC1CC1O
NN=CC1CCO1
NN=CC1COC1
NN=CCC1CO1
NN=CCCCO
NN=CC=CCO
NN=CC(=C)CO
NN=CC#CCO
NN(CC=C)C=O
NN(CC#C)C=O
NN=C(CO)C=C
NN=C(CO)C#C
NN=CC(O)C=C
NN=CC(O)C#C
NN=CCOC=C
NN=COC1CC1
NN(C=O)C1CC1
NNC(=O)C1CC1
NN=COCC=C
NN=COCC#C
NNC(=O)CC=C
NNC(=O)CC#C
O1C2C=NN=CC12
O1C=CC=NN=C1
O1C=NC=CC=N1
OC12CC1NCC2
OC12CN(C1)CC2
OC12CC1CNC2
OC12CC(C1)NC2
OC1C2CCC1N2
O=C1C2CCC1N2
OC1C2CCNC12
OC1C2CC1NC2
O=C1C2CC1NC2
OC1C2CNCC12
O=C1C2NC1C=C2
OC1C2NC1C=C2
OC1C2NC=NC12
OC1C2NN=CC12
OC1C2ON=CC12
OC1CC1C1CN1
OC1(CC1)C1CN1
OC1CC1CC#N
OC1CC1N1CC1
OC1CC1NC=N
OC1CC1NC=O
OC1CC1NN=C
OC1CC1ON=C
OC1CC2CC1N2
O=C1CC2CC1N2
O=C1CC2CC2N1
OC1CC2CN2C1
O=C1CC2CN2C1
O=C1CC2CN2N1
OC1CC2NC2C1
O=C1CC2NC2C1
O=C1CC(C1)C#N
O=C1CCC1C#N
OC1(CCC1)C#N
OC1CC(C1)C#N
OC1CCC1C#N
O=C1CCC2CN12
O=C1C=CC2CN12
OC1CCC2NC12
O=C1CCC2NC12
O=C1C=CC2NC12
OC1C=CC2NC12
OC1=CC=CC=N1
O=C1CCCCN1
O=C1CC=CCN1
O=C1CCC=CN1
ON1C=CC=C1O
OC1=CC=CN=C1
OC1CCCNC1
O=C1CCCNC1
OC1=CC=CN=N1
O=C1CCCNN1
O=C1CCC=NN1
O=C1ON=CC=C1
O=C1CCC=NO1
O=C1CCCON1
O=C1CCC(=O)N1
OC1=CC=C(O)N1
O=C1CC(N1)C#C
O=C1CC(N1)C#N
OC1CCN2CC12
O=C1CCN2CC12
O=C1C=CN2CC12
OC1C=CNC1=N
OC1CCNC1=N
O=C1CCNC1=O
OC1C=CNC1=O
OC1CCNC1=O
OC1=CC=NC=C1
OC1CCNCC1
O=C1CCNCC1
O=C1CCNC=C1
OC1=CC=NC=N1
O=C1CCN=CN1
O=C1OC=NC=C1
OC1=C(O)C=CN1
O=C1C=CNN=C1
O=C1CCNN=C1
OC1CC=NN=C1
OC1CCNN=C1
ON1C=CC(O)=C1
O=C1C=COC=N1
O=C1C=CON=C1
O=C1CCON=C1
OC1CCON=C1
OC1CN2CC1C2
O=C1CN2CC1C2
O=C1CNC1C#C
OC1(CNC1)C=C
OC1(CNC1)C#C
OC1CNC1C=C
OC1CNC1C#C
O=C1CNC1C#N
OC1(CNC1)C#N
OC1CN(C1)C=N
OC1CNC1C#N
OC1(CNC1)C=O
OC1CN(C1)C=O
OC1CNC1C=O
OC1CN(C1)N=C
OC1CNC2CC12
O=C1CNC2CC12
OC1CNCC1=C
OC1CNCC1O
OC1CNCC1=O
O=C1CNCC=C1
OC1CNCC=C1
OC1=CN=CC=N1
O=C1CNCCN1
O=C1OC=CN=C1
O=C1CNCCO1
OC1=CN=CN=C1
O=C1CNC=NC1
OC1CNC=NC1
OC1CNC(=N)C1
O=C1CNC(=O)C1
OC1CNC(=O)C1
OC1=CNC=C1O
OC1=CC(O)=CN1
O=C1C=NN2CC12
OC1C=NN2CC12
O=C1CNN=CC1
OC1CNN=CC1
O=C1COCCN1
O=C1COC=CN1
O=C1CON=CC1
OC1CON=CC1
O=C1NC2CC1C2
O=C1NC2CC2N1
O=C1NC2CC2O1
O=C1NCC1C#C
O=C1NCC1C#N
O=C1NCC2CC12
O=C1NCC2CN12
O=C1NCC2NC12
O=C1NCC2OC12
O=C1NC=CC1=O
O=C1NCCC=C1
O=C1NC=CC=N1
O=C1NCCCN1
O=C1NCC=CN1
O=C1NC=CC=N1
O=C1OC=CC=N1
O=C1NCCCO1
O=C1NC=CCO1
O=C1N=CN2CC12
O=C1NC(=O)C=C1
O=C1NNC2CC12
O=C1NNCC=C1
O=C1NOC2CC12
O=C1NOCC=C1
O=C1OCC2CN12
O=C1OCC2NC12
O=CC1CC1C#N
OCC1CC1C#N
OCC1CCCN1
O=CC1CCCN1
OC=C1C=CC=N1
OCC1=CC=CN1
OCC1CCNC1
O=CC1CCNC1
O=CC1=CCNC1
OC=C1C=CN=C1
OCC1=CCNC1
OCC1=CNC=C1
O=CC1CC=NN1
OC=C1C=CN=N1
OCC1CC=NN1
OCC1=CC=NN1
OCC1=CC=NO1
O=CC1=CC=NO1
O=CC1CC=NO1
OCC1CC=NO1
OCC1=NOC=C1
O=CC1=NOC=C1
O=CC1CC(=O)N1
OCC1CC(=O)N1
OCC1CN1C=N
O=CC1CN1C=O
OCC1CN1C=O
OCC1CN1N=C
O=CC1CNC1=O
OCC1CNC1=O
O=CC1=CNCC1
O=CC1CN=CN1
OC=C1C=NC=N1
OCC1CN=CN1
OCC1=CN=CN1
OCC1=CN=CO1
O=CC1=CN=CO1
O=CC1C=NN=C1
O=CC1CNN=C1
OC=C1C=NN=C1
OCC1C=NN=C1
OCC1CNN=C1
OCC1=CNN=C1
OCC1=CON=C1
O=CC1=CON=C1
OCC1=COC=N1
O=CC1=COC=N1
OCC1(CO)CN1
O=CC1CON=C1
OCC1CON=C1
O=CC1NC1C#C
OCC1NC1C=C
OCC1NC1C#C
O=CC1NC1C#N
OCC1NC1C#N
OCC1NC1CO
O=CC1NC1C=O
OCC1NC1C=O
OCC1NCC1O
O=CC1NCC1=O
OCC1NCC1=O
O=CC1NCC=C1
OCC1NCC=C1
O=CC1=NCCN1
OCC1=NCCN1
O=CC1=NC=CN1
OCC1=NC=CN1
OCC1=NC=CO1
O=CC1=NC=CO1
O=CC1=NNCC1
O=CC1=NN=CC1
OCC1=NNCC1
OCC1=NN=CC1
O=CC1=NOCC1
OCC1=NOCC1
OCC1(O)CNC1
OCCC1CCN1
O=CCC1CCN1
OCCC1CNC1
O=CCC1CNC1
OCCCC1CN1
O=CCCC1CN1
O=C(C#C)C1CN1
O=CC=CC1CN1
O=CC#CC1CN1
OC(C=C)C1CN1
OC(C#C)C1CN1
OCC=CC1CN1
OCC(=C)C1CN1
OCC#CC1CN1
O=C(CC#C)C#N
O=CC=CCC#N
O=CC(C#C)C#N
O=CC#CCC#N
O=CCC=CC#N
O=CCC#CC#N
O=CCCCC#N
OC(CC=C)C#N
OC(CC#C)C#N
OCC=CCC#N
OCC(=C)CC#N
OCC(C=C)C#N
OCC(C#C)C#N
OCC#CCC#N
OCCC=CC#N
OCCC(=C)C#N
OCCC#CC#N
OCCCCC#N
OCC=CC=NO
OCC(=C)C=NO
OCC(C=C)=NO
OCC#CC=NO
OCCCC=NO
OCCCN1CC1
O=CCCN1CC1
O=C(C#C)N1CC1
O=CC=CN1CC1
O=C(CC#N)C#C
OC(CC#N)C=C
OC(CC#N)C#C
OCC=CNC=N
OCC(=C)NC=N
OCCCNC=N
O=CCCNC=O
OCC=CNC=O
OCC(=C)NC=O
OCCCNC=O
OCCC=NN=C
OCCCNN=C
OCCCON=C
OCCN1CCC1
O=CCN1CCC1
OCCNC1CC1
O=CCNC1CC1
O=C(C#N)C1CC1
OC(C#N)C1CC1
O=C(C#N)C1CN1
OC(C#N)C1CN1
O=CCNCC#C
OCCNCC=C
OCCNCC#C
O=CCNCC#N
OCCNCC#N
OCCNCCO
O=CCNCC=O
OCCNCC=O
O=C(C#N)N1CC1
O=CC=NN1CC1
OCC=NN1CC1
OCC(=N)N1CC1
OCC(=N)NC=C
OCC(=NO)C#C
O=CC(=O)C1CN1
OC(C=O)C1CN1
OCC(=O)C1CN1
OCC(O)C1CN1
O=CC(=O)N1CC1
OCC(=O)N1CC1
OCC(=O)NC=C
O=CN1CC1C#C
O=CN1CC1C#N
O=CN1CCC1=O
O=CN1C=CC=C1
O=CN1CCCC1
O=CN1CC=CC1
O=CN1CCC=C1
O=CN1C=CC=N1
O=CN1CCCN1
O=CN1CCC=N1
O=CN1CCCO1
O=CN1C=CN=C1
O=CN1CCN=C1
O=CN1CC(=O)C1
O=CN1NCC=C1
O=CN1OCC=C1
O=CNC1CCC1
O=CNC1CNC1
O=CNC1COC1
O=CNCC1CC1
O=CNCC1CN1
O=CNCC1CO1
O=CNC=CC#C
O=CNCCC#C
O=CNC=CC#N
O=CNCCC#N
O=CNC=CC=O
O=CN=CN1CC1
O=CNC(=O)C#C
O=CNN1CCC1
O=CNNC1CC1
O=CNN=CC#C
O=CNNCC#C
O=CNOC1CC1
O=CNOCC#C
OC(=O)C1CCN1
O=COC1CNC1
OC(=O)C1CNC1
O=COCC1CN1
OC(=O)CC1CN1
OC(=O)CN1CC1
O=CON=CC#C
ON1C=CCC1=N
ON1CC=CC1=N
ON1CCCC1=N
ON1C=CCC1=O
ON1CC=CC1=O
ON1CCCC1=O
ON1C=CCN=C1
ON1CCCN=C1
ON1C=NC2CC12
ON1C=NCC1=C
ON=C1CCCC1
ON=C1C=CC=C1
ON=C1CC=CC1
ON=C1CCC=C1
ON=C1CCCN1
ON=C1CC=CN1
O=NC1=CC=CN1
ON=C1CCCO1
ON=C1CC=CO1
ON=C1CCNC1
O=NC1=CNC=C1
ON=C1CCOC1
ON=C1CNC=C1
ON=C1COC=C1
ON=C1NCC=C1
ON=C1OCC=C1
ON=CC1CC1O
ON=CC1CCC1
ON=CC1CCN1
ON=CC1CCO1
ON=CC1CNC1
ON=CC1COC1
ON=CCC1CC1
ON=CCC1CN1
ON=CCC1CO1
ON=C(C=C)C=C
ON=C(C=C)C#C
ON=C(C#C)C#C
ON=CC=CC=C
ON=CC=CC#C
ON=CC(=C)C=C
ON=CC(=C)C#C
ON=CC#CC=C
ON=CC#CC#C
ON=CCCC=C
ON=CCCC#C
ON=C(C=C)C#N
ON=C(C#C)C#N
ON=CC=CC#N
ON=CC(=C)C#N
ON=CC#CC#N
ON=CCCC#N
ON(CC=C)C=N
ON(CC#C)C=N
ON=C(C=C)C=O
ON=CC=CC=O
ON=CC(=C)C=O
ON=CC#CC=O
ON=CCCC=O
ON(CC=C)C=O
ON(CC#C)C=O
ON=CCN1CC1
ON=C(C=O)C#C
ON=CC(=O)C=C
ON=CC(=O)C#C
ON=CC(O)C=C
ON=CC(O)C#C
ON=CCOC=C
ON=CN1CCC1
ON=CNC1CC1
ON(C=N)C1CC1
ONC(=N)C1CC1
ON=CNCC=C
ON=CNCC#C
ONC(=N)CC=C
ONC(=N)CC#C
ON=COC1CC1
ON(C=O)C1CC1
ONC(=O)C1CC1
ON=COCC=C
ON=COCC#C
ONC(=O)CC=C
ONC(=O)CC#C
C1CC2=CSC=C12
C1CC2=NSC=C12
C1CC2=NSN=C12
C1NC2=CSC=C12
C1NC2=CSN=C12
C1NC2=NSC=C12
C1OC2=CSC=C12
C1OC2=CSN=C12
C1OC2=NSC=C12
CC1=CC=C(C)S1
CC1=CC(Cl)=CN1
CC1=CC(Cl)=CO1
CC1=CC(Cl)=CS1
CC1=CC=C(N)S1
CC1=CC=C(O)S1
CC1=CC(C)=NS1
CC1=CC(N)=CS1
CC1=CC(N)=NS1
CC1=CC(=N)SN1
CC1=CC(O)=CS1
CC1=CC(=O)NS1
CC1=NSC(O)=C1
CC1=CC(=O)SN1
CC1CCS1(=O)=O
CC1=C(C)C=CS1
CC1=C(N)SC=C1
CC1=C(O)SC=C1
CC1CN1C(N)=S
CC1=CN=C(C)S1
CC1=CN=C(N)S1
CC1=CNC(=O)S1
C=C1CNC(=S)N1
CC1CNC(=S)N1
CC1=CNC=C1Cl
CC1=CNC(=N)S1
CC1=CNC(=O)S1
CC1=CNSC1=N
CC1=CNSC1=O
CC1CNS1(=O)=O
CC1=C(C)C=NS1
CC1=C(O)SN=C1
CC1=COC=C1Cl
CC1COS1(=O)=O
CC1=CSC=C1Cl
CC1=CSC=C1C
CC1=CSC=C1N
CC1=CSC=C1O
CC1=CC(C)=CS1
CC1=NC(C)=CS1
CC1=CSC(N)=C1
CC1=CSC(N)=N1
CC1=CSC(=N)N1
CC1=CSC(O)=C1
CC1=CSC(=O)N1
CC1=CSC(=O)N1
CC1=CSN=C1C
CC1=CSN=C1N
CC1=CSNC1=O
CC1CS(=O)(=O)C1
CC1CS(=O)(=O)N1
CC1CS(=O)(=O)O1
CC1=NC=C(N)S1
CC1=NC=C(O)S1
CC1=NC(N)=CS1
CC1=NC(O)=CS1
CC1NCS1(=O)=O
CC1=C(C)N=CS1
CC1=C(N)SC=N1
CC1=C(O)SC=N1
CC1=C(Cl)C=CN1
CC1=C(Cl)C=NN1
CC1=NN=C(C)S1
CC1=C(C)N=NS1
CC1=NOC=C1Cl
CC1=NSC=C1Cl
CC1=NSC=C1N
CC1=NSC=C1O
CC1=NC(C)=NS1
CC1=NSN=C1C
CC1=C(Cl)C=CO1
CC1OCS1(=O)=O
CC1=C(Cl)C=NO1
CC1=C(Cl)C=CS1
CC1=C(N)C=CS1
CC1=C(O)C=CS1
CC1=C(N)N=CS1
CC1=C(O)N=CS1
CC1=C(Cl)C=NS1
CC1=C(N)C=NS1
CC1=C(O)C=NS1
C=CC1=CC=CS1
C#CC1=CC=CS1
CCC1=CC=CS1
C=CC1=CC=NS1
C#CC1=CC=NS1
CCC1=CC=NS1
C=CC1=CSC=C1
C#CC1=CSC=C1
CCC1=CSC=C1
C=CC1=NSC=C1
C#CC1=NSC=C1
CCC1=NSC=C1
C=CC1=CN=CS1
C#CC1=CN=CS1
CCC1=CN=CS1
C=CC1=CN=NS1
C#CC1=CN=NS1
CCC1=CN=NS1
C=CC1=CSN=C1
C#CC1=CSN=C1
CCC1=CSN=C1
C=CC1=NSN=C1
C#CC1=NSN=C1
CCC1=NSN=C1
C=CC1=CSC=N1
C#CC1=CSC=N1
CCC1=CSC=N1
C=CC1=CSN=N1
C#CC1=CSN=N1
CCC1=CSN=N1
C=CC1=NC=CS1
C#CC1=NC=CS1
CCC1=NC=CS1
C=CC1=NC=NS1
C#CC1=NC=NS1
CCC1=NC=NS1
C=CC1=NSC=N1
C#CC1=NSC=N1
CCC1=NSC=N1
C=CC1=NN=CS1
C#CC1=NN=CS1
CCC1=NN=CS1
CC=CNC(N)=S
CC(=C)NC(N)=S
CC(C)NC(N)=S
CCCNC(N)=S
CC=CS(C)(=O)=O
CC(=C)S(C)(=O)=O
CC(C)S(C)(=O)=O
CC#CS(C)(=O)=O
CCCS(C)(=O)=O
CC=CS(N)(=O)=O
CC(=C)S(N)(=O)=O
CC(C)S(N)(=O)=O
CC#CS(N)(=O)=O
CCCS(N)(=O)=O
CC=CS(O)(=O)=O
CC(=C)S(O)(=O)=O
CC(C)S(O)(=O)=O
CC#CS(O)(=O)=O
CCCS(O)(=O)=O
CCN(C)C(N)=S
CCNC(=S)NC
CCNS(C)(=O)=O
CC(=O)S(C)(=O)=O
CC(O)S(C)(=O)=O
CCOS(C)(=O)=O
C=CS(=O)(=O)C=C
C=CS(=O)(=O)C#C
CCS(=O)(=O)C=C
CCS(=O)(=O)C#C
CCS(=O)(=O)CC
C=CS(=O)(=O)C#N
CCS(=O)(=O)C#N
C=CS(=O)(=O)C=O
CCS(=O)(=O)C=O
CCS(=O)(=O)CO
CCS(=O)(=O)NC
CCS(=O)(=O)OC
ClC1=CC=CC=C1
ClC1=CC=CN=C1
ClC1=CC=NC=C1
ClC1=CN=CN=C1
ClC1=CNC=C1Cl
CN1C=CC(Cl)=C1
CN1C=C(Cl)C=N1
CN1SC(=O)C=C1
CN1CCNC1=S
CN1CCS1(=O)=O
CN1C=CSC1=N
CN1C=CSC1=O
CN1CS(=O)(=O)C1
CN1SC=CC1=N
CN1SC=CC1=O
CNC1=CC=CS1
CN=C1SNC=C1
CNC1=CSC=C1
CNC1=NSC=C1
CNC1=CN=CS1
CNC1=CSN=C1
CNC1=CSC=N1
CNC1=NC=CS1
CN=C1NC=CS1
CN(C=C)C(N)=S
CN(C)S(C)(=O)=O
CNCS(C)(=O)=O
CNC(=S)N1CC1
CNC(=S)N(C)C
CNC(=S)NC=C
CNS(=O)(=O)C=C
CNS(=O)(=O)C#C
COC1=CC=CS1
COC1=CC=NS1
COC1=CSC=C1
COC1=NSC=C1
COC1=CN=CS1
COC1=CSN=C1
COC1=CSC=N1
COC1=NC=CS1
COCS(C)(=O)=O
COS(=O)(=O)C=C
COS(=O)(=O)C#C
CS(=O)(=O)C1CC1
CS(=O)(=O)C1CN1
CS(=O)(=O)C1CO1
CS(=O)(=O)CC=C
CS(=O)(=O)CC#C
CS(=O)(=O)C=CN
CS(=O)(=O)CC#N
CS(=O)(=O)CC=O
CS(=O)(=O)CCO
CS(=O)(=O)N1CC1
CS(=O)(=O)NC=C
CS(=O)(=O)OC=C
NC1=CC(Cl)=CN1
NC1=CC(Cl)=CO1
NC1=CC(Cl)=CS1
NC1=CC=C(N)S1
NC1=CC=C(O)S1
NC1=CC(O)=CS1
NC1=C(N)C=CS1
NC1=C(O)SC=C1
NC1=CNC=C1Cl
NC1=COC=C1Cl
NC1=CSC=C1Cl
NC1=CSC=C1N
NC1=CSC=C1O
NC1=CC(N)=CS1
NC1=CSC(O)=C1
NC1=C(Cl)C=CN1
NC1=C(Cl)C=CO1
NC1=C(Cl)C=CS1
NC1=C(O)C=CS1
N#CC1=CC=CS1
NCC1=CC=CS1
N#CC1=CC=NS1
NCC1=CC=NS1
N#CC1=CSC=C1
NCC1=CSC=C1
N#CC1=NSC=C1
NCC1=NSC=C1
N#CC1=CN=CS1
NCC1=CN=CS1
N#CC1=CSN=C1
NCC1=CSN=C1
N#CC1=CSC=N1
NCC1=CSC=N1
N#CC1=NC=CS1
NCC1=NC=CS1
NC(=S)N1CCC1
NC(=S)NC1CC1
NC(=S)NCC=C
NC(=S)NCC#C
NN1C=CC(Cl)=C1
NS(=O)(=O)C1CC1
NS(=O)(=O)CC=C
NS(=O)(=O)CC#C
OC1=CC(Cl)=CN1
OC1CCS1(=O)=O
OC1=CNC=C1Cl
OC1CS(=O)(=O)C1
OC1=C(Cl)C=CN1
O=CC1=CC=CS1
OCC1=CC=CS1
O=CC1=CC=NS1
OCC1=CC=NS1
O=CC1=CSC=C1
OCC1=CSC=C1
O=CC1=NSC=C1
OCC1=NSC=C1
O=CC1=CN=CS1
OCC1=CN=CS1
O=CC1=CSN=C1
OCC1=CSN=C1
O=CC1=CSC=N1
OCC1=CSC=N1
O=CC1=NC=CS1
OCC1=NC=CS1
O=CS(=O)(=O)C#C
OCS(=O)(=O)C=C
OCS(=O)(=O)C#C
ON1C=CC(Cl)=C1
O=S1(=O)C=CC=C1
O=S1(=O)CC=CC1
O=S1(=O)CCC=C1
O=S1(=O)CCCC1
O=S1(=O)C=CC=N1
O=S1(=O)CC=CN1
O=S1(=O)CCCN1
O=S1(=O)CC=CO1
O=S1(=O)CCCO1
O=S1(=O)C=CN=C1
O=S1(=O)CCNC1
O=S1(=O)CCOC1
O=S1(=O)NCC=C1
O=S1(=O)OCC=C1
O=S(=O)(C#C)C#C
O=S(=O)(C#C)C#N
OS(=O)(=O)C1CC1
OS(=O)(=O)CC=C
OS(=O)(=O)CC#C
S=C1NC2CC2N1
S=C1NCC2CN12
S=C1NCC=CN1
S=C1NCCCN1
